|===============================================================================
|
|  DFTB+ release 21.1
|
|  Copyright (C) 2006 - 2021  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 9

--------------------------------------------------------------------------------
***  Converting input from parser version  7 to parser version  9 ...
WARNING!
-> Set 'LineSearch = Yes'
Path: dftbplusinput/Driver/Lbfgs/LineSearch

WARNING!
-> Set 'oldLineSearch = Yes'
Path: dftbplusinput/Driver/Lbfgs/oldLineSearch

***  Done.

Reading SK-files:
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
OpenMP threads:              2
Chosen random seed:          1149223415
Mode:                        LBFGS relaxation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           704.000000
Nr. of down electrons:         704.000000
Periodic boundaries:         No
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:              0
Nr. of moved atoms:                     464
Max. nr. of geometry steps:           10000
Force tolerance:               0.100000E-03
Electronic temperature:        0.100000E-07 H      0.272114E-06 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:             O:  s, p
                             N:  s, p
                             C:  s, p
                             H:  s
Using DFT-D3 dispersion corrections
Full 3rd order correction    Yes
Extra options:
                             Mulliken analysis
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.91968243E+00
    2   -0.62787914E+03   -0.62787914E+03    0.61093025E+00
    3   -0.62859656E+03   -0.71741735E+00    0.15093583E+00
    4   -0.62891199E+03   -0.31543310E+00    0.65838100E-01
    5   -0.62896446E+03   -0.52465321E-01    0.16529824E-01
    6   -0.62896610E+03   -0.16385966E-02    0.63690040E-02
    7   -0.62896735E+03   -0.12567117E-02    0.29306942E-02
    8   -0.62896739E+03   -0.31747311E-04    0.15022483E-02
    9   -0.62896739E+03   -0.74582459E-05    0.45264465E-03
   10   -0.62896740E+03   -0.33554525E-05    0.12428801E-03
   11   -0.62896740E+03   -0.42359022E-06    0.66099603E-04
   12   -0.62896740E+03   -0.38374310E-07    0.18839890E-04
   13   -0.62896740E+03   -0.53514668E-08    0.66944622E-05

Total Energy:                     -622.7604984031 H       -16946.1754 eV
Extrapolated to 0K:               -622.7604984031 H       -16946.1754 eV
Total Mermin free energy:         -622.7604984031 H       -16946.1754 eV
Force related energy:             -622.7604984031 H       -16946.1754 eV

Maximal force component:             0.233006E-02
Averaged force norm:                 0.843320E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 1

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62896740E+03    0.00000000E+00    0.12528301E-02
    2   -0.62896382E+03    0.35788053E-02    0.92774729E-03
    3   -0.62896382E+03   -0.73528793E-06    0.19477096E-03
    4   -0.62896382E+03   -0.24884696E-06    0.76295273E-04
    5   -0.62896382E+03   -0.90810886E-07    0.34679384E-04
    6   -0.62896382E+03   -0.84405656E-08    0.10796382E-04
    7   -0.62896382E+03   -0.63982952E-09    0.40165313E-05

Total Energy:                     -622.7606947851 H       -16946.1807 eV
Extrapolated to 0K:               -622.7606947851 H       -16946.1807 eV
Total Mermin free energy:         -622.7606947851 H       -16946.1807 eV
Force related energy:             -622.7606947851 H       -16946.1807 eV

Maximal force component:             0.664899E-03
Averaged force norm:                 0.233568E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 2

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62896382E+03    0.00000000E+00    0.45071416E-03
    2   -0.62895832E+03    0.55018881E-02    0.33148784E-03
    3   -0.62895832E+03   -0.76779429E-07    0.89682276E-04
    4   -0.62895832E+03   -0.43032742E-07    0.22401819E-04
    5   -0.62895832E+03   -0.69384214E-08    0.10809417E-04
    6   -0.62895832E+03   -0.16530066E-09    0.28212332E-05

Total Energy:                     -622.7607153647 H       -16946.1813 eV
Extrapolated to 0K:               -622.7607153647 H       -16946.1813 eV
Total Mermin free energy:         -622.7607153647 H       -16946.1813 eV
Force related energy:             -622.7607153647 H       -16946.1813 eV

Maximal force component:             0.314242E-03
Averaged force norm:                 0.117489E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 3

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895832E+03    0.00000000E+00    0.17481459E-03
    2   -0.62895732E+03    0.99668374E-03    0.12235101E-03
    3   -0.62895732E+03   -0.35892526E-07    0.32343599E-04
    4   -0.62895732E+03   -0.10364602E-07    0.15444806E-04
    5   -0.62895732E+03   -0.16669901E-08    0.80792821E-05

Total Energy:                     -622.7607243368 H       -16946.1815 eV
Extrapolated to 0K:               -622.7607243368 H       -16946.1815 eV
Total Mermin free energy:         -622.7607243368 H       -16946.1815 eV
Force related energy:             -622.7607243368 H       -16946.1815 eV

Maximal force component:             0.302355E-03
Averaged force norm:                 0.106173E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 4

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895732E+03    0.00000000E+00    0.44026141E-03
    2   -0.62895350E+03    0.38234427E-02    0.26207933E-03
    3   -0.62895350E+03   -0.11682198E-06    0.44739854E-04
    4   -0.62895350E+03   -0.45480760E-07    0.17212563E-04
    5   -0.62895350E+03   -0.30784122E-08    0.90534395E-05

Total Energy:                     -622.7607412758 H       -16946.1820 eV
Extrapolated to 0K:               -622.7607412758 H       -16946.1820 eV
Total Mermin free energy:         -622.7607412758 H       -16946.1820 eV
Force related energy:             -622.7607412758 H       -16946.1820 eV

Maximal force component:             0.351663E-03
Averaged force norm:                 0.129130E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 5

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895350E+03    0.00000000E+00    0.88303204E-03
    2   -0.62895534E+03   -0.18406114E-02    0.57807888E-03
    3   -0.62895534E+03   -0.35707842E-06    0.11392544E-03
    4   -0.62895534E+03   -0.11385839E-06    0.45655657E-04
    5   -0.62895534E+03   -0.74254558E-08    0.15021824E-04
    6   -0.62895534E+03   -0.17421371E-08    0.71137184E-05

Total Energy:                     -622.7607520132 H       -16946.1823 eV
Extrapolated to 0K:               -622.7607520132 H       -16946.1823 eV
Total Mermin free energy:         -622.7607520132 H       -16946.1823 eV
Force related energy:             -622.7607520132 H       -16946.1823 eV

Maximal force component:             0.591682E-03
Averaged force norm:                 0.194749E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 6

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895534E+03    0.00000000E+00    0.59911182E-03
    2   -0.62895447E+03    0.87073668E-03    0.38396651E-03
    3   -0.62895447E+03   -0.98494070E-07    0.55877356E-04
    4   -0.62895447E+03   -0.46874106E-07    0.18665865E-04
    5   -0.62895447E+03   -0.22548647E-08    0.73907738E-05

Total Energy:                     -622.7607626420 H       -16946.1826 eV
Extrapolated to 0K:               -622.7607626420 H       -16946.1826 eV
Total Mermin free energy:         -622.7607626420 H       -16946.1826 eV
Force related energy:             -622.7607626420 H       -16946.1826 eV

Maximal force component:             0.193148E-03
Averaged force norm:                 0.969759E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 7

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895447E+03    0.00000000E+00    0.31298546E-03
    2   -0.62895538E+03   -0.91714291E-03    0.18413830E-03
    3   -0.62895538E+03   -0.44191211E-07    0.36522288E-04
    4   -0.62895538E+03   -0.17585535E-07    0.19772730E-04
    5   -0.62895538E+03   -0.16738113E-08    0.65229586E-05

Total Energy:                     -622.7607698200 H       -16946.1828 eV
Extrapolated to 0K:               -622.7607698200 H       -16946.1828 eV
Total Mermin free energy:         -622.7607698200 H       -16946.1828 eV
Force related energy:             -622.7607698200 H       -16946.1828 eV

Maximal force component:             0.178974E-03
Averaged force norm:                 0.798265E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 8

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895538E+03    0.00000000E+00    0.13306287E-03
    2   -0.62895529E+03    0.92964098E-04    0.76646018E-04
    3   -0.62895529E+03   -0.19280719E-07    0.20313500E-04
    4   -0.62895529E+03   -0.53574922E-08    0.10163597E-04
    5   -0.62895529E+03   -0.54706106E-09    0.44937670E-05

Total Energy:                     -622.7607760172 H       -16946.1829 eV
Extrapolated to 0K:               -622.7607760172 H       -16946.1829 eV
Total Mermin free energy:         -622.7607760172 H       -16946.1829 eV
Force related energy:             -622.7607760172 H       -16946.1829 eV

Maximal force component:             0.187375E-03
Averaged force norm:                 0.962289E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 9

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895529E+03    0.00000000E+00    0.71518523E-03
    2   -0.62895830E+03   -0.30076707E-02    0.41500382E-03
    3   -0.62895830E+03   -0.27034810E-06    0.77865754E-04
    4   -0.62895830E+03   -0.10747237E-06    0.29409334E-04
    5   -0.62895830E+03   -0.33721790E-08    0.12405657E-04
    6   -0.62895830E+03   -0.76329343E-09    0.41095783E-05

Total Energy:                     -622.7607878899 H       -16946.1833 eV
Extrapolated to 0K:               -622.7607878899 H       -16946.1833 eV
Total Mermin free energy:         -622.7607878899 H       -16946.1833 eV
Force related energy:             -622.7607878899 H       -16946.1833 eV

Maximal force component:             0.561534E-03
Averaged force norm:                 0.179067E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 10

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895830E+03    0.00000000E+00    0.79748517E-03
    2   -0.62895497E+03    0.33302067E-02    0.44583276E-03
    3   -0.62895497E+03   -0.48371578E-06    0.92795221E-04
    4   -0.62895497E+03   -0.11328007E-06    0.36624352E-04
    5   -0.62895497E+03   -0.72204784E-08    0.14978291E-04
    6   -0.62895497E+03   -0.10918484E-08    0.37203020E-05

Total Energy:                     -622.7608001263 H       -16946.1836 eV
Extrapolated to 0K:               -622.7608001263 H       -16946.1836 eV
Total Mermin free energy:         -622.7608001263 H       -16946.1836 eV
Force related energy:             -622.7608001263 H       -16946.1836 eV

Maximal force component:             0.218873E-03
Averaged force norm:                 0.108645E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 11

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895497E+03    0.00000000E+00    0.10312498E-03
    2   -0.62895331E+03    0.16654026E-02    0.71280599E-04
    3   -0.62895331E+03   -0.53000349E-07    0.40424113E-04
    4   -0.62895331E+03   -0.10997269E-07    0.19307521E-04
    5   -0.62895331E+03   -0.89664809E-09    0.69623860E-05

Total Energy:                     -622.7608087398 H       -16946.1838 eV
Extrapolated to 0K:               -622.7608087398 H       -16946.1838 eV
Total Mermin free energy:         -622.7608087398 H       -16946.1838 eV
Force related energy:             -622.7608087398 H       -16946.1838 eV

Maximal force component:             0.166167E-03
Averaged force norm:                 0.867563E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 12

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895331E+03    0.00000000E+00    0.35456317E-03
    2   -0.62895214E+03    0.11616551E-02    0.21350934E-03
    3   -0.62895214E+03   -0.27384363E-06    0.91119056E-04
    4   -0.62895214E+03   -0.37573614E-07    0.27989672E-04
    5   -0.62895214E+03   -0.35598759E-08    0.12133499E-04
    6   -0.62895214E+03   -0.77636741E-09    0.49172252E-05

Total Energy:                     -622.7608178115 H       -16946.1841 eV
Extrapolated to 0K:               -622.7608178115 H       -16946.1841 eV
Total Mermin free energy:         -622.7608178115 H       -16946.1841 eV
Force related energy:             -622.7608178115 H       -16946.1841 eV

Maximal force component:             0.308855E-03
Averaged force norm:                 0.115430E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 13

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895214E+03    0.00000000E+00    0.68258469E-03
    2   -0.62895153E+03    0.61514898E-03    0.39333686E-03
    3   -0.62895153E+03   -0.35369203E-06    0.70260543E-04
    4   -0.62895153E+03   -0.12981161E-06    0.29584734E-04
    5   -0.62895153E+03   -0.24269866E-08    0.89574029E-05

Total Energy:                     -622.7608243104 H       -16946.1842 eV
Extrapolated to 0K:               -622.7608243104 H       -16946.1842 eV
Total Mermin free energy:         -622.7608243104 H       -16946.1842 eV
Force related energy:             -622.7608243104 H       -16946.1842 eV

Maximal force component:             0.303891E-03
Averaged force norm:                 0.117540E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 14

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895153E+03    0.00000000E+00    0.94998811E-04
    2   -0.62895165E+03   -0.11675121E-03    0.60048479E-04
    3   -0.62895165E+03   -0.91177981E-08    0.22697064E-04
    4   -0.62895165E+03   -0.32782737E-08    0.10769136E-04
    5   -0.62895165E+03   -0.14165380E-09    0.31061055E-05

Total Energy:                     -622.7608294670 H       -16946.1844 eV
Extrapolated to 0K:               -622.7608294670 H       -16946.1844 eV
Total Mermin free energy:         -622.7608294670 H       -16946.1844 eV
Force related energy:             -622.7608294670 H       -16946.1844 eV

Maximal force component:             0.197562E-03
Averaged force norm:                 0.755366E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 15

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895165E+03    0.00000000E+00    0.22214274E-03
    2   -0.62895255E+03   -0.90718599E-03    0.12702474E-03
    3   -0.62895255E+03   -0.40986833E-07    0.49245354E-04
    4   -0.62895255E+03   -0.11802399E-07    0.21432396E-04
    5   -0.62895255E+03   -0.60015282E-09    0.65507063E-05

Total Energy:                     -622.7608355221 H       -16946.1845 eV
Extrapolated to 0K:               -622.7608355221 H       -16946.1845 eV
Total Mermin free energy:         -622.7608355221 H       -16946.1845 eV
Force related energy:             -622.7608355221 H       -16946.1845 eV

Maximal force component:             0.153951E-03
Averaged force norm:                 0.692023E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 16

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895255E+03    0.00000000E+00    0.31162830E-03
    2   -0.62895152E+03    0.10287188E-02    0.18514884E-03
    3   -0.62895152E+03   -0.44112085E-07    0.28650120E-04
    4   -0.62895152E+03   -0.12573310E-07    0.13972818E-04
    5   -0.62895152E+03   -0.62163963E-09    0.45772973E-05

Total Energy:                     -622.7608383763 H       -16946.1846 eV
Extrapolated to 0K:               -622.7608383763 H       -16946.1846 eV
Total Mermin free energy:         -622.7608383763 H       -16946.1846 eV
Force related energy:             -622.7608383763 H       -16946.1846 eV

Maximal force component:             0.186902E-03
Averaged force norm:                 0.864484E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 17

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895152E+03    0.00000000E+00    0.53632733E-04
    2   -0.62895126E+03    0.26344576E-03    0.38235564E-04
    3   -0.62895126E+03   -0.51436473E-08    0.15769246E-04
    4   -0.62895126E+03   -0.10232952E-08    0.47855180E-05

Total Energy:                     -622.7608418126 H       -16946.1847 eV
Extrapolated to 0K:               -622.7608418126 H       -16946.1847 eV
Total Mermin free energy:         -622.7608418126 H       -16946.1847 eV
Force related energy:             -622.7608418126 H       -16946.1847 eV

Maximal force component:             0.150700E-03
Averaged force norm:                 0.699072E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 18

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895126E+03    0.00000000E+00    0.12538583E-03
    2   -0.62895164E+03   -0.37425844E-03    0.77009765E-04
    3   -0.62895164E+03   -0.54196335E-07    0.32774202E-04
    4   -0.62895164E+03   -0.10241251E-07    0.15560736E-04
    5   -0.62895164E+03   -0.88095931E-09    0.53806190E-05

Total Energy:                     -622.7608488151 H       -16946.1849 eV
Extrapolated to 0K:               -622.7608488151 H       -16946.1849 eV
Total Mermin free energy:         -622.7608488151 H       -16946.1849 eV
Force related energy:             -622.7608488151 H       -16946.1849 eV

Maximal force component:             0.162046E-03
Averaged force norm:                 0.808727E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 19

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895164E+03    0.00000000E+00    0.48359824E-03
    2   -0.62894943E+03    0.22055336E-02    0.27676209E-03
    3   -0.62894943E+03   -0.16995591E-06    0.48739090E-04
    4   -0.62894943E+03   -0.47386720E-07    0.21780862E-04
    5   -0.62894943E+03   -0.24057272E-08    0.99006171E-05

Total Energy:                     -622.7608516541 H       -16946.1850 eV
Extrapolated to 0K:               -622.7608516541 H       -16946.1850 eV
Total Mermin free energy:         -622.7608516541 H       -16946.1850 eV
Force related energy:             -622.7608516541 H       -16946.1850 eV

Maximal force component:             0.357037E-03
Averaged force norm:                 0.118947E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 20

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894943E+03    0.00000000E+00    0.31873307E-03
    2   -0.62895065E+03   -0.12212504E-02    0.18350181E-03
    3   -0.62895065E+03   -0.51450570E-07    0.34540678E-04
    4   -0.62895065E+03   -0.11082989E-07    0.12579689E-04
    5   -0.62895065E+03   -0.69485395E-09    0.61640503E-05

Total Energy:                     -622.7608553677 H       -16946.1851 eV
Extrapolated to 0K:               -622.7608553677 H       -16946.1851 eV
Total Mermin free energy:         -622.7608553677 H       -16946.1851 eV
Force related energy:             -622.7608553677 H       -16946.1851 eV

Maximal force component:             0.130136E-03
Averaged force norm:                 0.620743E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 21

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895065E+03    0.00000000E+00    0.16243238E-03
    2   -0.62895154E+03   -0.89042163E-03    0.93423435E-04
    3   -0.62895154E+03   -0.36508254E-07    0.29209088E-04
    4   -0.62895154E+03   -0.55766805E-08    0.96981293E-05

Total Energy:                     -622.7608590823 H       -16946.1852 eV
Extrapolated to 0K:               -622.7608590823 H       -16946.1852 eV
Total Mermin free energy:         -622.7608590823 H       -16946.1852 eV
Force related energy:             -622.7608590823 H       -16946.1852 eV

Maximal force component:             0.130617E-03
Averaged force norm:                 0.513781E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 22

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895154E+03    0.00000000E+00    0.90381954E-04
    2   -0.62895159E+03   -0.49381788E-04    0.56723048E-04
    3   -0.62895159E+03   -0.70074293E-08    0.11509316E-04
    4   -0.62895159E+03   -0.22926088E-08    0.52437459E-05

Total Energy:                     -622.7608622762 H       -16946.1853 eV
Extrapolated to 0K:               -622.7608622762 H       -16946.1853 eV
Total Mermin free energy:         -622.7608622762 H       -16946.1853 eV
Force related energy:             -622.7608622762 H       -16946.1853 eV

Maximal force component:             0.185054E-03
Averaged force norm:                 0.595891E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 23

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895159E+03    0.00000000E+00    0.57313257E-03
    2   -0.62895027E+03    0.13212574E-02    0.35991968E-03
    3   -0.62895027E+03   -0.86055707E-07    0.54584923E-04
    4   -0.62895027E+03   -0.40408395E-07    0.15819422E-04
    5   -0.62895027E+03   -0.18424089E-08    0.50363738E-05

Total Energy:                     -622.7608672372 H       -16946.1854 eV
Extrapolated to 0K:               -622.7608672372 H       -16946.1854 eV
Total Mermin free energy:         -622.7608672372 H       -16946.1854 eV
Force related energy:             -622.7608672372 H       -16946.1854 eV

Maximal force component:             0.375253E-03
Averaged force norm:                 0.113067E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 24

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895027E+03    0.00000000E+00    0.56929925E-03
    2   -0.62894863E+03    0.16395394E-02    0.35815828E-03
    3   -0.62894863E+03   -0.87835588E-07    0.57947580E-04
    4   -0.62894863E+03   -0.35040330E-07    0.27003120E-04
    5   -0.62894863E+03   -0.15737669E-08    0.10221556E-04
    6   -0.62894863E+03   -0.35595349E-09    0.37541335E-05

Total Energy:                     -622.7608728525 H       -16946.1856 eV
Extrapolated to 0K:               -622.7608728525 H       -16946.1856 eV
Total Mermin free energy:         -622.7608728525 H       -16946.1856 eV
Force related energy:             -622.7608728525 H       -16946.1856 eV

Maximal force component:             0.148224E-03
Averaged force norm:                 0.678495E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 25

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894863E+03    0.00000000E+00    0.22678471E-03
    2   -0.62894763E+03    0.99721589E-03    0.14198072E-03
    3   -0.62894763E+03   -0.17931484E-07    0.19919551E-04
    4   -0.62894763E+03   -0.68455392E-08    0.81726195E-05

Total Energy:                     -622.7608771041 H       -16946.1857 eV
Extrapolated to 0K:               -622.7608771041 H       -16946.1857 eV
Total Mermin free energy:         -622.7608771041 H       -16946.1857 eV
Force related energy:             -622.7608771041 H       -16946.1857 eV

Maximal force component:             0.118156E-03
Averaged force norm:                 0.579834E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 26

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894763E+03    0.00000000E+00    0.23643951E-03
    2   -0.62894454E+03    0.30950831E-02    0.14331937E-03
    3   -0.62894454E+03   -0.73337333E-07    0.43384048E-04
    4   -0.62894454E+03   -0.15827823E-07    0.16244925E-04
    5   -0.62894454E+03   -0.11334578E-08    0.44756339E-05

Total Energy:                     -622.7608843485 H       -16946.1859 eV
Extrapolated to 0K:               -622.7608843485 H       -16946.1859 eV
Total Mermin free energy:         -622.7608843485 H       -16946.1859 eV
Force related energy:             -622.7608843485 H       -16946.1859 eV

Maximal force component:             0.233857E-03
Averaged force norm:                 0.101342E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 27

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894454E+03    0.00000000E+00    0.57863158E-03
    2   -0.62894504E+03   -0.50542949E-03    0.35853256E-03
    3   -0.62894504E+03   -0.16146646E-06    0.53902832E-04
    4   -0.62894504E+03   -0.63823450E-07    0.24684104E-04
    5   -0.62894504E+03   -0.28637714E-08    0.10191779E-04
    6   -0.62894504E+03   -0.60390448E-09    0.43460052E-05

Total Energy:                     -622.7608900376 H       -16946.1860 eV
Extrapolated to 0K:               -622.7608900376 H       -16946.1860 eV
Total Mermin free energy:         -622.7608900376 H       -16946.1860 eV
Force related energy:             -622.7608900376 H       -16946.1860 eV

Maximal force component:             0.366514E-03
Averaged force norm:                 0.117614E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 28

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894504E+03    0.00000000E+00    0.19566507E-03
    2   -0.62894591E+03   -0.86503470E-03    0.11945436E-03
    3   -0.62894591E+03   -0.35414246E-07    0.32553513E-04
    4   -0.62894591E+03   -0.62224217E-08    0.12749150E-04
    5   -0.62894591E+03   -0.61868377E-09    0.43999483E-05

Total Energy:                     -622.7608955151 H       -16946.1862 eV
Extrapolated to 0K:               -622.7608955151 H       -16946.1862 eV
Total Mermin free energy:         -622.7608955151 H       -16946.1862 eV
Force related energy:             -622.7608955151 H       -16946.1862 eV

Maximal force component:             0.224365E-03
Averaged force norm:                 0.851844E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 29

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894591E+03    0.00000000E+00    0.45191879E-03
    2   -0.62894777E+03   -0.18638752E-02    0.28613251E-03
    3   -0.62894777E+03   -0.17270884E-06    0.71818750E-04
    4   -0.62894777E+03   -0.32864250E-07    0.20004898E-04
    5   -0.62894777E+03   -0.33815013E-08    0.78033990E-05

Total Energy:                     -622.7609038468 H       -16946.1864 eV
Extrapolated to 0K:               -622.7609038468 H       -16946.1864 eV
Total Mermin free energy:         -622.7609038468 H       -16946.1864 eV
Force related energy:             -622.7609038468 H       -16946.1864 eV

Maximal force component:             0.224711E-03
Averaged force norm:                 0.900390E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 30

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894777E+03    0.00000000E+00    0.52103443E-03
    2   -0.62894974E+03   -0.19643730E-02    0.30207795E-03
    3   -0.62894974E+03   -0.78486210E-07    0.44731303E-04
    4   -0.62894974E+03   -0.24842734E-07    0.20993676E-04
    5   -0.62894974E+03   -0.11025350E-08    0.91005638E-05

Total Energy:                     -622.7609079291 H       -16946.1865 eV
Extrapolated to 0K:               -622.7609079291 H       -16946.1865 eV
Total Mermin free energy:         -622.7609079291 H       -16946.1865 eV
Force related energy:             -622.7609079291 H       -16946.1865 eV

Maximal force component:             0.276535E-03
Averaged force norm:                 0.920433E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 31

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894974E+03    0.00000000E+00    0.77040288E-04
    2   -0.62895006E+03   -0.32156353E-03    0.47509400E-04
    3   -0.62895006E+03   -0.38041890E-08    0.10078597E-04
    4   -0.62895006E+03   -0.17321327E-08    0.41510830E-05

Total Energy:                     -622.7609119369 H       -16946.1866 eV
Extrapolated to 0K:               -622.7609119369 H       -16946.1866 eV
Total Mermin free energy:         -622.7609119369 H       -16946.1866 eV
Force related energy:             -622.7609119369 H       -16946.1866 eV

Maximal force component:             0.233905E-03
Averaged force norm:                 0.800764E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 32

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895006E+03    0.00000000E+00    0.43570519E-03
    2   -0.62895101E+03   -0.95212147E-03    0.25230957E-03
    3   -0.62895101E+03   -0.96859480E-07    0.49704077E-04
    4   -0.62895101E+03   -0.34287154E-07    0.25060657E-04
    5   -0.62895101E+03   -0.17950015E-08    0.11083589E-04
    6   -0.62895101E+03   -0.56331828E-09    0.37664920E-05

Total Energy:                     -622.7609192203 H       -16946.1868 eV
Extrapolated to 0K:               -622.7609192203 H       -16946.1868 eV
Total Mermin free energy:         -622.7609192203 H       -16946.1868 eV
Force related energy:             -622.7609192203 H       -16946.1868 eV

Maximal force component:             0.380731E-03
Averaged force norm:                 0.116808E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 33

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895101E+03    0.00000000E+00    0.81637168E-03
    2   -0.62894889E+03    0.21230980E-02    0.49506578E-03
    3   -0.62894889E+03   -0.25960185E-06    0.89885594E-04
    4   -0.62894889E+03   -0.90182880E-07    0.40512575E-04
    5   -0.62894889E+03   -0.35207677E-08    0.14211935E-04
    6   -0.62894889E+03   -0.11905286E-08    0.54862698E-05

Total Energy:                     -622.7609226581 H       -16946.1869 eV
Extrapolated to 0K:               -622.7609226581 H       -16946.1869 eV
Total Mermin free energy:         -622.7609226581 H       -16946.1869 eV
Force related energy:             -622.7609226581 H       -16946.1869 eV

Maximal force component:             0.358733E-03
Averaged force norm:                 0.104700E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 34

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894889E+03    0.00000000E+00    0.26617729E-03
    2   -0.62894894E+03   -0.55804943E-04    0.17014798E-03
    3   -0.62894894E+03   -0.25829763E-07    0.23702038E-04
    4   -0.62894894E+03   -0.99875024E-08    0.12569741E-04
    5   -0.62894894E+03   -0.38107828E-09    0.45452392E-05

Total Energy:                     -622.7609255502 H       -16946.1870 eV
Extrapolated to 0K:               -622.7609255502 H       -16946.1870 eV
Total Mermin free energy:         -622.7609255502 H       -16946.1870 eV
Force related energy:             -622.7609255502 H       -16946.1870 eV

Maximal force component:             0.168704E-03
Averaged force norm:                 0.592739E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 35

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894894E+03    0.00000000E+00    0.27256124E-03
    2   -0.62894861E+03    0.33807083E-03    0.17353136E-03
    3   -0.62894861E+03   -0.29799253E-07    0.26343402E-04
    4   -0.62894861E+03   -0.95139967E-08    0.13082233E-04
    5   -0.62894861E+03   -0.60242655E-09    0.54691557E-05

Total Energy:                     -622.7609295790 H       -16946.1871 eV
Extrapolated to 0K:               -622.7609295790 H       -16946.1871 eV
Total Mermin free energy:         -622.7609295790 H       -16946.1871 eV
Force related energy:             -622.7609295790 H       -16946.1871 eV

Maximal force component:             0.113434E-03
Averaged force norm:                 0.500115E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 36

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894861E+03    0.00000000E+00    0.14144521E-03
    2   -0.62894825E+03    0.35692495E-03    0.89098233E-04
    3   -0.62894825E+03   -0.13534645E-07    0.17746767E-04
    4   -0.62894825E+03   -0.33641072E-08    0.70650012E-05

Total Energy:                     -622.7609331902 H       -16946.1872 eV
Extrapolated to 0K:               -622.7609331902 H       -16946.1872 eV
Total Mermin free energy:         -622.7609331902 H       -16946.1872 eV
Force related energy:             -622.7609331902 H       -16946.1872 eV

Maximal force component:             0.209414E-03
Averaged force norm:                 0.664840E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 37

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894825E+03    0.00000000E+00    0.53457758E-03
    2   -0.62894900E+03   -0.74892928E-03    0.33125094E-03
    3   -0.62894900E+03   -0.11032819E-06    0.60489612E-04
    4   -0.62894900E+03   -0.45740308E-07    0.22132936E-04
    5   -0.62894900E+03   -0.23828761E-08    0.84521052E-05

Total Energy:                     -622.7609383084 H       -16946.1873 eV
Extrapolated to 0K:               -622.7609383084 H       -16946.1873 eV
Total Mermin free energy:         -622.7609383084 H       -16946.1873 eV
Force related energy:             -622.7609383084 H       -16946.1873 eV

Maximal force component:             0.497394E-03
Averaged force norm:                 0.138345E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 38

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894900E+03    0.00000000E+00    0.35566178E-03
    2   -0.62894963E+03   -0.63387731E-03    0.22916610E-03
    3   -0.62894963E+03   -0.84914745E-07    0.47676747E-04
    4   -0.62894963E+03   -0.30821298E-07    0.23128713E-04
    5   -0.62894963E+03   -0.11970087E-08    0.71328181E-05

Total Energy:                     -622.7609451709 H       -16946.1875 eV
Extrapolated to 0K:               -622.7609451709 H       -16946.1875 eV
Total Mermin free energy:         -622.7609451709 H       -16946.1875 eV
Force related energy:             -622.7609451709 H       -16946.1875 eV

Maximal force component:             0.196143E-03
Averaged force norm:                 0.719675E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 39

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62894963E+03    0.00000000E+00    0.16724154E-03
    2   -0.62895120E+03   -0.15680676E-02    0.97461664E-04
    3   -0.62895120E+03   -0.15447881E-07    0.19107382E-04
    4   -0.62895120E+03   -0.40909072E-08    0.72475531E-05

Total Energy:                     -622.7609504438 H       -16946.1877 eV
Extrapolated to 0K:               -622.7609504438 H       -16946.1877 eV
Total Mermin free energy:         -622.7609504438 H       -16946.1877 eV
Force related energy:             -622.7609504438 H       -16946.1877 eV

Maximal force component:             0.130432E-03
Averaged force norm:                 0.597268E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 40

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895120E+03    0.00000000E+00    0.39241537E-03
    2   -0.62895400E+03   -0.27983006E-02    0.23150785E-03
    3   -0.62895400E+03   -0.71954560E-07    0.36848849E-04
    4   -0.62895400E+03   -0.24886731E-07    0.15860695E-04
    5   -0.62895400E+03   -0.12194050E-08    0.63749262E-05

Total Energy:                     -622.7609570216 H       -16946.1879 eV
Extrapolated to 0K:               -622.7609570216 H       -16946.1879 eV
Total Mermin free energy:         -622.7609570216 H       -16946.1879 eV
Force related energy:             -622.7609570216 H       -16946.1879 eV

Maximal force component:             0.312206E-03
Averaged force norm:                 0.847481E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 41

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895400E+03    0.00000000E+00    0.98803729E-03
    2   -0.62895748E+03   -0.34784193E-02    0.56979427E-03
    3   -0.62895748E+03   -0.32712171E-06    0.77880136E-04
    4   -0.62895748E+03   -0.11451982E-06    0.30665491E-04
    5   -0.62895748E+03   -0.53973963E-08    0.10935507E-04
    6   -0.62895748E+03   -0.78023277E-09    0.45936838E-05

Total Energy:                     -622.7609590134 H       -16946.1879 eV
Extrapolated to 0K:               -622.7609590134 H       -16946.1879 eV
Total Mermin free energy:         -622.7609590134 H       -16946.1879 eV
Force related energy:             -622.7609590134 H       -16946.1879 eV

Maximal force component:             0.659000E-03
Averaged force norm:                 0.168620E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 42

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895748E+03    0.00000000E+00    0.64355803E-03
    2   -0.62895680E+03    0.67493293E-03    0.37335857E-03
    3   -0.62895680E+03   -0.97891757E-07    0.48449478E-04
    4   -0.62895680E+03   -0.37521545E-07    0.19150768E-04
    5   -0.62895680E+03   -0.16279955E-08    0.68715352E-05

Total Energy:                     -622.7609649552 H       -16946.1881 eV
Extrapolated to 0K:               -622.7609649552 H       -16946.1881 eV
Total Mermin free energy:         -622.7609649552 H       -16946.1881 eV
Force related energy:             -622.7609649552 H       -16946.1881 eV

Maximal force component:             0.158093E-03
Averaged force norm:                 0.660004E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 43

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895680E+03    0.00000000E+00    0.25290602E-03
    2   -0.62895630E+03    0.50048606E-03    0.14735885E-03
    3   -0.62895630E+03   -0.17250841E-07    0.21129753E-04
    4   -0.62895630E+03   -0.68997679E-08    0.76325253E-05

Total Energy:                     -622.7609682600 H       -16946.1882 eV
Extrapolated to 0K:               -622.7609682600 H       -16946.1882 eV
Total Mermin free energy:         -622.7609682600 H       -16946.1882 eV
Force related energy:             -622.7609682600 H       -16946.1882 eV

Maximal force component:             0.164093E-03
Averaged force norm:                 0.497820E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 44

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895630E+03    0.00000000E+00    0.86615636E-04
    2   -0.62895570E+03    0.60039462E-03    0.52295544E-04
    3   -0.62895570E+03   -0.62216259E-08    0.13475128E-04
    4   -0.62895570E+03   -0.24034534E-08    0.52055834E-05

Total Energy:                     -622.7609714475 H       -16946.1882 eV
Extrapolated to 0K:               -622.7609714475 H       -16946.1882 eV
Total Mermin free energy:         -622.7609714475 H       -16946.1882 eV
Force related energy:             -622.7609714475 H       -16946.1882 eV

Maximal force component:             0.212785E-03
Averaged force norm:                 0.618783E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 45

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895570E+03    0.00000000E+00    0.21073232E-03
    2   -0.62895509E+03    0.61665505E-03    0.13153750E-03
    3   -0.62895509E+03   -0.28722980E-07    0.27319271E-04
    4   -0.62895509E+03   -0.69769612E-08    0.10370851E-04
    5   -0.62895509E+03   -0.42052761E-09    0.42985657E-05

Total Energy:                     -622.7609767281 H       -16946.1884 eV
Extrapolated to 0K:               -622.7609767281 H       -16946.1884 eV
Total Mermin free energy:         -622.7609767281 H       -16946.1884 eV
Force related energy:             -622.7609767281 H       -16946.1884 eV

Maximal force component:             0.192811E-03
Averaged force norm:                 0.695571E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 46

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895509E+03    0.00000000E+00    0.14976227E-02
    2   -0.62895017E+03    0.49168547E-02    0.90677000E-03
    3   -0.62895017E+03   -0.83419388E-06    0.17918311E-03
    4   -0.62895017E+03   -0.32616435E-06    0.83186834E-04
    5   -0.62895017E+03   -0.15916498E-07    0.27450664E-04
    6   -0.62895017E+03   -0.27799842E-08    0.13571086E-04
    7   -0.62895017E+03   -0.48942184E-09    0.44022725E-05

Total Energy:                     -622.7609677317 H       -16946.1881 eV
Extrapolated to 0K:               -622.7609677317 H       -16946.1881 eV
Total Mermin free energy:         -622.7609677317 H       -16946.1881 eV
Force related energy:             -622.7609677317 H       -16946.1881 eV

Maximal force component:             0.156309E-02
Averaged force norm:                 0.309063E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 47

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895017E+03    0.00000000E+00    0.10045208E-02
    2   -0.62895350E+03   -0.33259609E-02    0.61095780E-03
    3   -0.62895350E+03   -0.37769632E-06    0.12129129E-03
    4   -0.62895350E+03   -0.14779869E-06    0.56315148E-04
    5   -0.62895350E+03   -0.72664079E-08    0.18462430E-04
    6   -0.62895350E+03   -0.12707915E-08    0.91355218E-05

Total Energy:                     -622.7609794641 H       -16946.1885 eV
Extrapolated to 0K:               -622.7609794641 H       -16946.1885 eV
Total Mermin free energy:         -622.7609794641 H       -16946.1885 eV
Force related energy:             -622.7609794641 H       -16946.1885 eV

Maximal force component:             0.402933E-03
Averaged force norm:                 0.103539E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 48

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895350E+03    0.00000000E+00    0.45528568E-03
    2   -0.62895373E+03   -0.23010642E-03    0.28670949E-03
    3   -0.62895373E+03   -0.77448476E-07    0.48151640E-04
    4   -0.62895373E+03   -0.23773964E-07    0.24863000E-04
    5   -0.62895373E+03   -0.12119017E-08    0.99543647E-05

Total Energy:                     -622.7609843695 H       -16946.1886 eV
Extrapolated to 0K:               -622.7609843695 H       -16946.1886 eV
Total Mermin free energy:         -622.7609843695 H       -16946.1886 eV
Force related energy:             -622.7609843695 H       -16946.1886 eV

Maximal force component:             0.110742E-03
Averaged force norm:                 0.510237E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 49

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895373E+03    0.00000000E+00    0.13609847E-03
    2   -0.62895418E+03   -0.45757821E-03    0.87488091E-04
    3   -0.62895418E+03   -0.12771125E-07    0.22255819E-04
    4   -0.62895418E+03   -0.28303475E-08    0.90319157E-05

Total Energy:                     -622.7609872919 H       -16946.1887 eV
Extrapolated to 0K:               -622.7609872919 H       -16946.1887 eV
Total Mermin free energy:         -622.7609872919 H       -16946.1887 eV
Force related energy:             -622.7609872919 H       -16946.1887 eV

Maximal force component:             0.104628E-03
Averaged force norm:                 0.450516E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 50

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895418E+03    0.00000000E+00    0.22891539E-03
    2   -0.62895610E+03   -0.19124145E-02    0.14284698E-03
    3   -0.62895610E+03   -0.22165182E-07    0.26292876E-04
    4   -0.62895610E+03   -0.83985014E-08    0.10578830E-04
    5   -0.62895610E+03   -0.54501470E-09    0.39433336E-05

Total Energy:                     -622.7609919671 H       -16946.1888 eV
Extrapolated to 0K:               -622.7609919671 H       -16946.1888 eV
Total Mermin free energy:         -622.7609919671 H       -16946.1888 eV
Force related energy:             -622.7609919671 H       -16946.1888 eV

Maximal force component:             0.214353E-03
Averaged force norm:                 0.756421E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 51

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895610E+03    0.00000000E+00    0.78078393E-03
    2   -0.62895638E+03   -0.28559139E-03    0.49782382E-03
    3   -0.62895638E+03   -0.20395532E-06    0.85384734E-04
    4   -0.62895638E+03   -0.60268235E-07    0.40648811E-04
    5   -0.62895638E+03   -0.37842938E-08    0.13784511E-04
    6   -0.62895638E+03   -0.99237241E-09    0.39455626E-05

Total Energy:                     -622.7609950843 H       -16946.1889 eV
Extrapolated to 0K:               -622.7609950843 H       -16946.1889 eV
Total Mermin free energy:         -622.7609950843 H       -16946.1889 eV
Force related energy:             -622.7609950843 H       -16946.1889 eV

Maximal force component:             0.414858E-03
Averaged force norm:                 0.121145E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 52

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895638E+03    0.00000000E+00    0.33037542E-03
    2   -0.62895740E+03   -0.10202272E-02    0.21300845E-03
    3   -0.62895740E+03   -0.45768161E-07    0.40054952E-04
    4   -0.62895740E+03   -0.12883561E-07    0.16612554E-04
    5   -0.62895740E+03   -0.66472694E-09    0.53073977E-05

Total Energy:                     -622.7609993453 H       -16946.1890 eV
Extrapolated to 0K:               -622.7609993453 H       -16946.1890 eV
Total Mermin free energy:         -622.7609993453 H       -16946.1890 eV
Force related energy:             -622.7609993453 H       -16946.1890 eV

Maximal force component:             0.112085E-03
Averaged force norm:                 0.624915E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 53

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895740E+03    0.00000000E+00    0.26226294E-03
    2   -0.62895800E+03   -0.59742589E-03    0.16506296E-03
    3   -0.62895800E+03   -0.59471745E-07    0.48821014E-04
    4   -0.62895800E+03   -0.10782742E-07    0.14734464E-04
    5   -0.62895800E+03   -0.90551566E-09    0.59947748E-05

Total Energy:                     -622.7610034646 H       -16946.1891 eV
Extrapolated to 0K:               -622.7610034646 H       -16946.1891 eV
Total Mermin free energy:         -622.7610034646 H       -16946.1891 eV
Force related energy:             -622.7610034646 H       -16946.1891 eV

Maximal force component:             0.154288E-03
Averaged force norm:                 0.558282E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 54

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895800E+03    0.00000000E+00    0.98466267E-04
    2   -0.62895790E+03    0.10314733E-03    0.61503514E-04
    3   -0.62895790E+03   -0.93302788E-08    0.19147985E-04
    4   -0.62895790E+03   -0.16536887E-08    0.66424443E-05

Total Energy:                     -622.7610064701 H       -16946.1892 eV
Extrapolated to 0K:               -622.7610064701 H       -16946.1892 eV
Total Mermin free energy:         -622.7610064701 H       -16946.1892 eV
Force related energy:             -622.7610064701 H       -16946.1892 eV

Maximal force component:             0.208864E-03
Averaged force norm:                 0.624086E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 55

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895790E+03    0.00000000E+00    0.57660654E-03
    2   -0.62895598E+03    0.19188604E-02    0.33471153E-03
    3   -0.62895598E+03   -0.16266722E-06    0.59551055E-04
    4   -0.62895598E+03   -0.49639993E-07    0.27101204E-04
    5   -0.62895598E+03   -0.26464022E-08    0.10514868E-04
    6   -0.62895598E+03   -0.47293724E-09    0.29662495E-05

Total Energy:                     -622.7610112189 H       -16946.1893 eV
Extrapolated to 0K:               -622.7610112189 H       -16946.1893 eV
Total Mermin free energy:         -622.7610112189 H       -16946.1893 eV
Force related energy:             -622.7610112189 H       -16946.1893 eV

Maximal force component:             0.566635E-03
Averaged force norm:                 0.144856E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 56

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895598E+03    0.00000000E+00    0.55872052E-03
    2   -0.62895586E+03    0.12204156E-03    0.32590171E-03
    3   -0.62895586E+03   -0.16238675E-06    0.51577370E-04
    4   -0.62895586E+03   -0.51827442E-07    0.28799956E-04
    5   -0.62895586E+03   -0.23001121E-08    0.10976364E-04
    6   -0.62895586E+03   -0.73532647E-09    0.27982431E-05

Total Energy:                     -622.7610173134 H       -16946.1895 eV
Extrapolated to 0K:               -622.7610173134 H       -16946.1895 eV
Total Mermin free energy:         -622.7610173134 H       -16946.1895 eV
Force related energy:             -622.7610173134 H       -16946.1895 eV

Maximal force component:             0.105754E-03
Averaged force norm:                 0.620480E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 57

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895586E+03    0.00000000E+00    0.16319791E-03
    2   -0.62895548E+03    0.37550766E-03    0.10243750E-03
    3   -0.62895548E+03   -0.17139655E-07    0.22125880E-04
    4   -0.62895548E+03   -0.39731276E-08    0.76038988E-05

Total Energy:                     -622.7610204332 H       -16946.1896 eV
Extrapolated to 0K:               -622.7610204332 H       -16946.1896 eV
Total Mermin free energy:         -622.7610204332 H       -16946.1896 eV
Force related energy:             -622.7610204332 H       -16946.1896 eV

Maximal force component:             0.101986E-03
Averaged force norm:                 0.494435E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 58

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895548E+03    0.00000000E+00    0.20490766E-03
    2   -0.62895519E+03    0.28664076E-03    0.12592909E-03
    3   -0.62895519E+03   -0.33605602E-07    0.29038702E-04
    4   -0.62895519E+03   -0.81383860E-08    0.12626305E-04
    5   -0.62895519E+03   -0.47509729E-09    0.52597049E-05

Total Energy:                     -622.7610245410 H       -16946.1897 eV
Extrapolated to 0K:               -622.7610245410 H       -16946.1897 eV
Total Mermin free energy:         -622.7610245410 H       -16946.1897 eV
Force related energy:             -622.7610245410 H       -16946.1897 eV

Maximal force component:             0.191019E-03
Averaged force norm:                 0.629725E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 59

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895519E+03    0.00000000E+00    0.51528227E-03
    2   -0.62895443E+03    0.76726858E-03    0.31979266E-03
    3   -0.62895443E+03   -0.17961304E-06    0.66241103E-04
    4   -0.62895443E+03   -0.66885377E-07    0.26836271E-04
    5   -0.62895443E+03   -0.32208618E-08    0.10237437E-04
    6   -0.62895443E+03   -0.46395598E-09    0.31516401E-05

Total Energy:                     -622.7610258751 H       -16946.1897 eV
Extrapolated to 0K:               -622.7610258751 H       -16946.1897 eV
Total Mermin free energy:         -622.7610258751 H       -16946.1897 eV
Force related energy:             -622.7610258751 H       -16946.1897 eV

Maximal force component:             0.446627E-03
Averaged force norm:                 0.140618E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 60

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895443E+03    0.00000000E+00    0.32427614E-03
    2   -0.62895497E+03   -0.54432637E-03    0.19178348E-03
    3   -0.62895497E+03   -0.51637016E-07    0.34761816E-04
    4   -0.62895497E+03   -0.20075959E-07    0.12807168E-04
    5   -0.62895497E+03   -0.10113581E-08    0.52342838E-05

Total Energy:                     -622.7610298967 H       -16946.1898 eV
Extrapolated to 0K:               -622.7610298967 H       -16946.1898 eV
Total Mermin free energy:         -622.7610298967 H       -16946.1898 eV
Force related energy:             -622.7610298967 H       -16946.1898 eV

Maximal force component:             0.158951E-03
Averaged force norm:                 0.622066E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 61

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895497E+03    0.00000000E+00    0.24228871E-03
    2   -0.62895551E+03   -0.53665644E-03    0.15184832E-03
    3   -0.62895551E+03   -0.19829031E-07    0.24381926E-04
    4   -0.62895551E+03   -0.73661113E-08    0.10507591E-04
    5   -0.62895551E+03   -0.37141490E-09    0.30876098E-05

Total Energy:                     -622.7610331770 H       -16946.1899 eV
Extrapolated to 0K:               -622.7610331770 H       -16946.1899 eV
Total Mermin free energy:         -622.7610331770 H       -16946.1899 eV
Force related energy:             -622.7610331770 H       -16946.1899 eV

Maximal force component:             0.102940E-03
Averaged force norm:                 0.489931E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 62

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895551E+03    0.00000000E+00    0.13628888E-03
    2   -0.62895579E+03   -0.27833990E-03    0.85883373E-04
    3   -0.62895579E+03   -0.92929895E-08    0.15860565E-04
    4   -0.62895579E+03   -0.33692231E-08    0.70218094E-05

Total Energy:                     -622.7610365596 H       -16946.1900 eV
Extrapolated to 0K:               -622.7610365596 H       -16946.1900 eV
Total Mermin free energy:         -622.7610365596 H       -16946.1900 eV
Force related energy:             -622.7610365596 H       -16946.1900 eV

Maximal force component:             0.177852E-03
Averaged force norm:                 0.669491E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 63

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895579E+03    0.00000000E+00    0.14018243E-03
    2   -0.62895547E+03    0.31470879E-03    0.83611222E-04
    3   -0.62895547E+03   -0.35567496E-07    0.27172761E-04
    4   -0.62895547E+03   -0.58998921E-08    0.87822313E-05

Total Energy:                     -622.7610418888 H       -16946.1902 eV
Extrapolated to 0K:               -622.7610418888 H       -16946.1902 eV
Total Mermin free energy:         -622.7610418888 H       -16946.1902 eV
Force related energy:             -622.7610418888 H       -16946.1902 eV

Maximal force component:             0.216485E-03
Averaged force norm:                 0.702825E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 64

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895547E+03    0.00000000E+00    0.15064408E-02
    2   -0.62895564E+03   -0.16443255E-03    0.89195767E-03
    3   -0.62895564E+03   -0.91756056E-06    0.15124377E-03
    4   -0.62895564E+03   -0.42327292E-06    0.56768834E-04
    5   -0.62895564E+03   -0.15417072E-07    0.23891821E-04
    6   -0.62895564E+03   -0.14138095E-08    0.76514131E-05

Total Energy:                     -622.7610320004 H       -16946.1899 eV
Extrapolated to 0K:               -622.7610320004 H       -16946.1899 eV
Total Mermin free energy:         -622.7610320004 H       -16946.1899 eV
Force related energy:             -622.7610320004 H       -16946.1899 eV

Maximal force component:             0.161533E-02
Averaged force norm:                 0.326323E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 65

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895564E+03    0.00000000E+00    0.10563173E-02
    2   -0.62895554E+03    0.10331030E-03    0.62619023E-03
    3   -0.62895554E+03   -0.45141996E-06    0.10592131E-03
    4   -0.62895554E+03   -0.20887137E-06    0.40217283E-04
    5   -0.62895554E+03   -0.75727939E-08    0.16998122E-04
    6   -0.62895554E+03   -0.71349859E-09    0.55198254E-05

Total Energy:                     -622.7610440508 H       -16946.1902 eV
Extrapolated to 0K:               -622.7610440508 H       -16946.1902 eV
Total Mermin free energy:         -622.7610440508 H       -16946.1902 eV
Force related energy:             -622.7610440508 H       -16946.1902 eV

Maximal force component:             0.564911E-03
Averaged force norm:                 0.106492E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 66

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895554E+03    0.00000000E+00    0.35440803E-03
    2   -0.62895474E+03    0.79897321E-03    0.20649958E-03
    3   -0.62895474E+03   -0.89726541E-07    0.51495059E-04
    4   -0.62895474E+03   -0.20540256E-07    0.19146813E-04
    5   -0.62895474E+03   -0.14790658E-08    0.69362168E-05

Total Energy:                     -622.7610486711 H       -16946.1903 eV
Extrapolated to 0K:               -622.7610486711 H       -16946.1903 eV
Total Mermin free energy:         -622.7610486711 H       -16946.1903 eV
Force related energy:             -622.7610486711 H       -16946.1903 eV

Maximal force component:             0.216634E-03
Averaged force norm:                 0.585174E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 67

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.62895474E+03    0.00000000E+00    0.19804988E-03
    2   -0.62895433E+03    0.41016210E-03    0.11949768E-03
    3   -0.62895433E+03   -0.32855269E-07    0.30503955E-04
    4   -0.62895433E+03   -0.76927336E-08    0.11185128E-04
    5   -0.62895433E+03   -0.52341420E-09    0.39364380E-05

Total Energy:                     -622.7610525170 H       -16946.1905 eV
Extrapolated to 0K:               -622.7610525170 H       -16946.1905 eV
Total Mermin free energy:         -622.7610525170 H       -16946.1905 eV
Force related energy:             -622.7610525170 H       -16946.1905 eV

Maximal force component:             0.968414E-04
Averaged force norm:                 0.479325E-04
>> Charges saved for restart in charges.bin

Geometry converged

--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +    12.38  (  4.0%)      9.75  (  3.4%)
SCC                                    +   267.60  ( 85.8%)    262.46  ( 90.9%)
Post-SCC processing                    +    31.76  ( 10.2%)     16.52  (  5.7%)
--------------------------------------------------------------------------------
Missing                                +     0.01  (  0.0%)      0.01  (  0.0%)
Total                                  =   311.75  (100.0%)    288.74  (100.0%)
--------------------------------------------------------------------------------
