|===============================================================================
|
|  DFTB+ release 21.1
|
|  Copyright (C) 2006 - 2021  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 9

--------------------------------------------------------------------------------
***  Converting input from parser version  7 to parser version  9 ...
WARNING!
-> Set 'LineSearch = Yes'
Path: dftbplusinput/Driver/Lbfgs/LineSearch

WARNING!
-> Set 'oldLineSearch = Yes'
Path: dftbplusinput/Driver/Lbfgs/oldLineSearch

***  Done.

Reading SK-files:
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
OpenMP threads:              2
Chosen random seed:          1149223266
Mode:                        LBFGS relaxation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           320.000000
Nr. of down electrons:         320.000000
Periodic boundaries:         No
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:              0
Nr. of moved atoms:                     260
Max. nr. of geometry steps:           10000
Force tolerance:               0.100000E-03
Electronic temperature:        0.100000E-07 H      0.272114E-06 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:             O:  s, p
                             N:  s, p
                             C:  s, p
                             H:  s
Using DFT-D3 dispersion corrections
Full 3rd order correction    Yes
Extra options:
                             Mulliken analysis
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.91318907E+00
    2   -0.27405562E+03   -0.27405562E+03    0.60370456E+00
    3   -0.27422838E+03   -0.17276843E+00    0.15204617E+00
    4   -0.27431429E+03   -0.85903541E-01    0.43434707E-01
    5   -0.27432728E+03   -0.12987630E-01    0.13872806E-01
    6   -0.27432754E+03   -0.26159311E-03    0.39782228E-02
    7   -0.27432777E+03   -0.23375791E-03    0.23203722E-02
    8   -0.27432778E+03   -0.70022201E-05    0.63948215E-03
    9   -0.27432778E+03   -0.12597581E-05    0.23488086E-03
   10   -0.27432778E+03   -0.36530577E-06    0.93582156E-04
   11   -0.27432778E+03   -0.63291566E-07    0.30608050E-04
   12   -0.27432778E+03   -0.42242618E-08    0.83866293E-05

Total Energy:                     -274.3301816978 H        -7464.9041 eV
Extrapolated to 0K:               -274.3301816978 H        -7464.9041 eV
Total Mermin free energy:         -274.3301816978 H        -7464.9041 eV
Force related energy:             -274.3301816978 H        -7464.9041 eV

Maximal force component:             0.225145E-02
Averaged force norm:                 0.126438E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 1

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27432778E+03    0.00000000E+00    0.15091528E-02
    2   -0.27431586E+03    0.11916987E-01    0.11225902E-02
    3   -0.27431586E+03   -0.35520492E-06    0.11979851E-03
    4   -0.27431586E+03   -0.36249651E-06    0.60606247E-04
    5   -0.27431586E+03   -0.14280261E-07    0.25889144E-04
    6   -0.27431586E+03   -0.87356966E-09    0.92089252E-05

Total Energy:                     -274.3304229564 H        -7464.9106 eV
Extrapolated to 0K:               -274.3304229564 H        -7464.9106 eV
Total Mermin free energy:         -274.3304229564 H        -7464.9106 eV
Force related energy:             -274.3304229564 H        -7464.9106 eV

Maximal force component:             0.684778E-03
Averaged force norm:                 0.255373E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 2

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27431586E+03    0.00000000E+00    0.40527239E-03
    2   -0.27431166E+03    0.42079348E-02    0.29893346E-03
    3   -0.27431166E+03   -0.25450674E-07    0.59986684E-04
    4   -0.27431166E+03   -0.19648155E-07    0.21896919E-04
    5   -0.27431166E+03   -0.21597657E-08    0.10096136E-04
    6   -0.27431166E+03   -0.85549345E-10    0.21386885E-05

Total Energy:                     -274.3304364626 H        -7464.9110 eV
Extrapolated to 0K:               -274.3304364626 H        -7464.9110 eV
Total Mermin free energy:         -274.3304364626 H        -7464.9110 eV
Force related energy:             -274.3304364626 H        -7464.9110 eV

Maximal force component:             0.373428E-03
Averaged force norm:                 0.137010E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 3

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27431166E+03    0.00000000E+00    0.17330045E-03
    2   -0.27430930E+03    0.23511712E-02    0.12444093E-03
    3   -0.27430930E+03   -0.71577801E-08    0.31371169E-04
    4   -0.27430930E+03   -0.49269033E-08    0.14151950E-04
    5   -0.27430930E+03   -0.46617288E-09    0.53276612E-05

Total Energy:                     -274.3304439056 H        -7464.9112 eV
Extrapolated to 0K:               -274.3304439056 H        -7464.9112 eV
Total Mermin free energy:         -274.3304439056 H        -7464.9112 eV
Force related energy:             -274.3304439056 H        -7464.9112 eV

Maximal force component:             0.353296E-03
Averaged force norm:                 0.127364E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 4

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430930E+03    0.00000000E+00    0.44653443E-03
    2   -0.27430401E+03    0.52896469E-02    0.25776875E-03
    3   -0.27430401E+03   -0.67264352E-07    0.52967294E-04
    4   -0.27430401E+03   -0.27793078E-07    0.15653788E-04
    5   -0.27430401E+03   -0.27861802E-08    0.78747103E-05

Total Energy:                     -274.3304552276 H        -7464.9115 eV
Extrapolated to 0K:               -274.3304552276 H        -7464.9115 eV
Total Mermin free energy:         -274.3304552276 H        -7464.9115 eV
Force related energy:             -274.3304552276 H        -7464.9115 eV

Maximal force component:             0.379549E-03
Averaged force norm:                 0.167309E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 5

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430401E+03    0.00000000E+00    0.11104097E-02
    2   -0.27430442E+03   -0.40052913E-03    0.68236063E-03
    3   -0.27430442E+03   -0.28453962E-06    0.13942014E-03
    4   -0.27430442E+03   -0.11703219E-06    0.45306653E-04
    5   -0.27430442E+03   -0.77716322E-08    0.17184063E-04
    6   -0.27430442E+03   -0.99583986E-09    0.36419391E-05

Total Energy:                     -274.3304592464 H        -7464.9116 eV
Extrapolated to 0K:               -274.3304592464 H        -7464.9116 eV
Total Mermin free energy:         -274.3304592464 H        -7464.9116 eV
Force related energy:             -274.3304592464 H        -7464.9116 eV

Maximal force component:             0.586985E-03
Averaged force norm:                 0.189702E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 6

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430442E+03    0.00000000E+00    0.53052060E-03
    2   -0.27430506E+03   -0.64022029E-03    0.34177065E-03
    3   -0.27430506E+03   -0.64889321E-07    0.63186600E-04
    4   -0.27430506E+03   -0.28746911E-07    0.16709683E-04
    5   -0.27430506E+03   -0.18670789E-08    0.74521005E-05

Total Energy:                     -274.3304635448 H        -7464.9117 eV
Extrapolated to 0K:               -274.3304635448 H        -7464.9117 eV
Total Mermin free energy:         -274.3304635448 H        -7464.9117 eV
Force related energy:             -274.3304635448 H        -7464.9117 eV

Maximal force component:             0.253393E-03
Averaged force norm:                 0.770753E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 7

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430506E+03    0.00000000E+00    0.20666327E-03
    2   -0.27430621E+03   -0.11584972E-02    0.12679427E-03
    3   -0.27430621E+03   -0.11330826E-07    0.25355822E-04
    4   -0.27430621E+03   -0.52102109E-08    0.10698778E-04
    5   -0.27430621E+03   -0.47805315E-09    0.43317381E-05

Total Energy:                     -274.3304657925 H        -7464.9118 eV
Extrapolated to 0K:               -274.3304657925 H        -7464.9118 eV
Total Mermin free energy:         -274.3304657925 H        -7464.9118 eV
Force related energy:             -274.3304657925 H        -7464.9118 eV

Maximal force component:             0.244782E-03
Averaged force norm:                 0.579878E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 8

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430621E+03    0.00000000E+00    0.12513494E-03
    2   -0.27430734E+03   -0.11284164E-02    0.77778556E-04
    3   -0.27430734E+03   -0.32507046E-08    0.13711899E-04
    4   -0.27430734E+03   -0.17207640E-08    0.51587285E-05

Total Energy:                     -274.3304679798 H        -7464.9118 eV
Extrapolated to 0K:               -274.3304679798 H        -7464.9118 eV
Total Mermin free energy:         -274.3304679798 H        -7464.9118 eV
Force related energy:             -274.3304679798 H        -7464.9118 eV

Maximal force component:             0.231664E-03
Averaged force norm:                 0.672433E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 9

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430734E+03    0.00000000E+00    0.37084862E-03
    2   -0.27430903E+03   -0.16870319E-02    0.24050941E-03
    3   -0.27430903E+03   -0.19203810E-07    0.35598821E-04
    4   -0.27430903E+03   -0.98675059E-08    0.13180738E-04
    5   -0.27430903E+03   -0.39500492E-09    0.34397747E-05

Total Energy:                     -274.3304708224 H        -7464.9119 eV
Extrapolated to 0K:               -274.3304708224 H        -7464.9119 eV
Total Mermin free energy:         -274.3304708224 H        -7464.9119 eV
Force related energy:             -274.3304708224 H        -7464.9119 eV

Maximal force component:             0.265825E-03
Averaged force norm:                 0.987503E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 10

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430903E+03    0.00000000E+00    0.36708285E-03
    2   -0.27430923E+03   -0.19856940E-03    0.20689931E-03
    3   -0.27430923E+03   -0.37318216E-07    0.49638738E-04
    4   -0.27430923E+03   -0.14873478E-07    0.12167782E-04
    5   -0.27430923E+03   -0.10869030E-08    0.36672062E-05

Total Energy:                     -274.3304741139 H        -7464.9120 eV
Extrapolated to 0K:               -274.3304741139 H        -7464.9120 eV
Total Mermin free energy:         -274.3304741139 H        -7464.9120 eV
Force related energy:             -274.3304741139 H        -7464.9120 eV

Maximal force component:             0.166687E-03
Averaged force norm:                 0.766812E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 11

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430923E+03    0.00000000E+00    0.18943280E-03
    2   -0.27430892E+03    0.30421069E-03    0.12327559E-03
    3   -0.27430892E+03   -0.59047238E-08    0.22623314E-04
    4   -0.27430892E+03   -0.31296281E-08    0.69169384E-05

Total Energy:                     -274.3304774890 H        -7464.9121 eV
Extrapolated to 0K:               -274.3304774890 H        -7464.9121 eV
Total Mermin free energy:         -274.3304774890 H        -7464.9121 eV
Force related energy:             -274.3304774890 H        -7464.9121 eV

Maximal force component:             0.139290E-03
Averaged force norm:                 0.712873E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 12

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430892E+03    0.00000000E+00    0.55966273E-03
    2   -0.27430709E+03    0.18302063E-02    0.35266999E-03
    3   -0.27430709E+03   -0.95341989E-07    0.10540155E-03
    4   -0.27430709E+03   -0.29858711E-07    0.33476696E-04
    5   -0.27430709E+03   -0.30605065E-08    0.82313351E-05

Total Energy:                     -274.3304849628 H        -7464.9123 eV
Extrapolated to 0K:               -274.3304849628 H        -7464.9123 eV
Total Mermin free energy:         -274.3304849628 H        -7464.9123 eV
Force related energy:             -274.3304849628 H        -7464.9123 eV

Maximal force component:             0.404912E-03
Averaged force norm:                 0.125429E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 13

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430709E+03    0.00000000E+00    0.16011236E-02
    2   -0.27430630E+03    0.79875978E-03    0.95090906E-03
    3   -0.27430630E+03   -0.80804597E-06    0.13153710E-03
    4   -0.27430630E+03   -0.30786674E-06    0.59556869E-04
    5   -0.27430630E+03   -0.11025861E-07    0.14260815E-04
    6   -0.27430630E+03   -0.97793418E-09    0.39352879E-05

Total Energy:                     -274.3304830814 H        -7464.9123 eV
Extrapolated to 0K:               -274.3304830814 H        -7464.9123 eV
Total Mermin free energy:         -274.3304830814 H        -7464.9123 eV
Force related energy:             -274.3304830814 H        -7464.9123 eV

Maximal force component:             0.100227E-02
Averaged force norm:                 0.249898E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 14

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430630E+03    0.00000000E+00    0.91926282E-03
    2   -0.27430676E+03   -0.46035530E-03    0.54616150E-03
    3   -0.27430676E+03   -0.26808021E-06    0.75153716E-04
    4   -0.27430676E+03   -0.10173352E-06    0.33937038E-04
    5   -0.27430676E+03   -0.36554297E-08    0.80454260E-05

Total Energy:                     -274.3304872182 H        -7464.9124 eV
Extrapolated to 0K:               -274.3304872182 H        -7464.9124 eV
Total Mermin free energy:         -274.3304872182 H        -7464.9124 eV
Force related energy:             -274.3304872182 H        -7464.9124 eV

Maximal force component:             0.334012E-03
Averaged force norm:                 0.102304E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 15

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430676E+03    0.00000000E+00    0.18600862E-03
    2   -0.27430664E+03    0.12212076E-03    0.11823899E-03
    3   -0.27430664E+03   -0.32275125E-08    0.15573032E-04
    4   -0.27430664E+03   -0.18434321E-08    0.50766788E-05

Total Energy:                     -274.3304889362 H        -7464.9124 eV
Extrapolated to 0K:               -274.3304889362 H        -7464.9124 eV
Total Mermin free energy:         -274.3304889362 H        -7464.9124 eV
Force related energy:             -274.3304889362 H        -7464.9124 eV

Maximal force component:             0.170830E-03
Averaged force norm:                 0.649832E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 16

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430664E+03    0.00000000E+00    0.23671000E-03
    2   -0.27430694E+03   -0.29993631E-03    0.15097139E-03
    3   -0.27430694E+03   -0.60665002E-08    0.28232063E-04
    4   -0.27430694E+03   -0.35728362E-08    0.93666237E-05

Total Energy:                     -274.3304910963 H        -7464.9125 eV
Extrapolated to 0K:               -274.3304910963 H        -7464.9125 eV
Total Mermin free energy:         -274.3304910963 H        -7464.9125 eV
Force related energy:             -274.3304910963 H        -7464.9125 eV

Maximal force component:             0.127421E-03
Averaged force norm:                 0.556043E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 17

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430694E+03    0.00000000E+00    0.14273486E-03
    2   -0.27430711E+03   -0.17689680E-03    0.91365610E-04
    3   -0.27430711E+03   -0.34284540E-08    0.16545711E-04
    4   -0.27430711E+03   -0.13772024E-08    0.74490332E-05

Total Energy:                     -274.3304924735 H        -7464.9125 eV
Extrapolated to 0K:               -274.3304924735 H        -7464.9125 eV
Total Mermin free energy:         -274.3304924735 H        -7464.9125 eV
Force related energy:             -274.3304924735 H        -7464.9125 eV

Maximal force component:             0.162112E-03
Averaged force norm:                 0.704060E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 18

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430711E+03    0.00000000E+00    0.20424747E-03
    2   -0.27430800E+03   -0.89091628E-03    0.14147587E-03
    3   -0.27430800E+03   -0.12907265E-07    0.50659889E-04
    4   -0.27430800E+03   -0.48873403E-08    0.16543754E-04
    5   -0.27430800E+03   -0.53029225E-09    0.29197015E-05

Total Energy:                     -274.3304953075 H        -7464.9126 eV
Extrapolated to 0K:               -274.3304953075 H        -7464.9126 eV
Total Mermin free energy:         -274.3304953075 H        -7464.9126 eV
Force related energy:             -274.3304953075 H        -7464.9126 eV

Maximal force component:             0.267067E-03
Averaged force norm:                 0.996890E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 19

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430800E+03    0.00000000E+00    0.35980323E-03
    2   -0.27430782E+03    0.18658333E-03    0.20375833E-03
    3   -0.27430782E+03   -0.47221647E-07    0.52540642E-04
    4   -0.27430782E+03   -0.16915976E-07    0.20979247E-04
    5   -0.27430782E+03   -0.93189101E-09    0.47345167E-05

Total Energy:                     -274.3304977634 H        -7464.9127 eV
Extrapolated to 0K:               -274.3304977634 H        -7464.9127 eV
Total Mermin free energy:         -274.3304977634 H        -7464.9127 eV
Force related energy:             -274.3304977634 H        -7464.9127 eV

Maximal force component:             0.296498E-03
Averaged force norm:                 0.108159E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 20

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430782E+03    0.00000000E+00    0.28791085E-03
    2   -0.27430789E+03   -0.73050382E-04    0.18436364E-03
    3   -0.27430789E+03   -0.70457986E-08    0.22360768E-04
    4   -0.27430789E+03   -0.37048267E-08    0.79903250E-05

Total Energy:                     -274.3304999644 H        -7464.9127 eV
Extrapolated to 0K:               -274.3304999644 H        -7464.9127 eV
Total Mermin free energy:         -274.3304999644 H        -7464.9127 eV
Force related energy:             -274.3304999644 H        -7464.9127 eV

Maximal force component:             0.145601E-03
Averaged force norm:                 0.656254E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 21

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430789E+03    0.00000000E+00    0.34501811E-03
    2   -0.27430787E+03    0.21050092E-04    0.22184424E-03
    3   -0.27430787E+03   -0.12583314E-07    0.34216990E-04
    4   -0.27430787E+03   -0.61351670E-08    0.16933557E-04
    5   -0.27430787E+03   -0.47288040E-09    0.46924791E-05

Total Energy:                     -274.3305027669 H        -7464.9128 eV
Extrapolated to 0K:               -274.3305027669 H        -7464.9128 eV
Total Mermin free energy:         -274.3305027669 H        -7464.9128 eV
Force related energy:             -274.3305027669 H        -7464.9128 eV

Maximal force component:             0.188766E-03
Averaged force norm:                 0.714178E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 22

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430787E+03    0.00000000E+00    0.14511537E-03
    2   -0.27430764E+03    0.22513757E-03    0.88818630E-04
    3   -0.27430764E+03   -0.31551508E-08    0.13300094E-04
    4   -0.27430764E+03   -0.15438104E-08    0.50900539E-05

Total Energy:                     -274.3305045601 H        -7464.9128 eV
Extrapolated to 0K:               -274.3305045601 H        -7464.9128 eV
Total Mermin free energy:         -274.3305045601 H        -7464.9128 eV
Force related energy:             -274.3305045601 H        -7464.9128 eV

Maximal force component:             0.244738E-03
Averaged force norm:                 0.788742E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 23

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430764E+03    0.00000000E+00    0.68772420E-03
    2   -0.27430817E+03   -0.52467238E-03    0.40604269E-03
    3   -0.27430817E+03   -0.85788599E-07    0.74116339E-04
    4   -0.27430817E+03   -0.35486721E-07    0.26309847E-04
    5   -0.27430817E+03   -0.17613502E-08    0.88510020E-05

Total Energy:                     -274.3305063650 H        -7464.9129 eV
Extrapolated to 0K:               -274.3305063650 H        -7464.9129 eV
Total Mermin free energy:         -274.3305063650 H        -7464.9129 eV
Force related energy:             -274.3305063650 H        -7464.9129 eV

Maximal force component:             0.799236E-03
Averaged force norm:                 0.152742E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 24

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430817E+03    0.00000000E+00    0.85258695E-03
    2   -0.27430733E+03    0.84200118E-03    0.53997824E-03
    3   -0.27430733E+03   -0.82211841E-07    0.82718910E-04
    4   -0.27430733E+03   -0.35778442E-07    0.33104740E-04
    5   -0.27430733E+03   -0.18837341E-08    0.10894159E-04
    6   -0.27430733E+03   -0.21151436E-09    0.23619649E-05

Total Energy:                     -274.3305093283 H        -7464.9130 eV
Extrapolated to 0K:               -274.3305093283 H        -7464.9130 eV
Total Mermin free energy:         -274.3305093283 H        -7464.9130 eV
Force related energy:             -274.3305093283 H        -7464.9130 eV

Maximal force component:             0.140089E-03
Averaged force norm:                 0.547879E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 25

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430733E+03    0.00000000E+00    0.12449919E-03
    2   -0.27430728E+03    0.46418633E-04    0.79333312E-04
    3   -0.27430728E+03   -0.25673330E-08    0.13493149E-04
    4   -0.27430728E+03   -0.10722374E-08    0.71331737E-05

Total Energy:                     -274.3305103260 H        -7464.9130 eV
Extrapolated to 0K:               -274.3305103260 H        -7464.9130 eV
Total Mermin free energy:         -274.3305103260 H        -7464.9130 eV
Force related energy:             -274.3305103260 H        -7464.9130 eV

Maximal force component:             0.181215E-03
Averaged force norm:                 0.505625E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 26

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430728E+03    0.00000000E+00    0.12082339E-03
    2   -0.27430731E+03   -0.29948890E-04    0.78133649E-04
    3   -0.27430731E+03   -0.27475835E-08    0.18713689E-04
    4   -0.27430731E+03   -0.15131150E-08    0.80975358E-05

Total Energy:                     -274.3305124653 H        -7464.9131 eV
Extrapolated to 0K:               -274.3305124653 H        -7464.9131 eV
Total Mermin free energy:         -274.3305124653 H        -7464.9131 eV
Force related energy:             -274.3305124653 H        -7464.9131 eV

Maximal force component:             0.269538E-03
Averaged force norm:                 0.718028E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 27

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430731E+03    0.00000000E+00    0.34069020E-03
    2   -0.27430728E+03    0.25777436E-04    0.20820543E-03
    3   -0.27430728E+03   -0.15527576E-07    0.36128305E-04
    4   -0.27430728E+03   -0.78542826E-08    0.13411379E-04
    5   -0.27430728E+03   -0.36220626E-09    0.50784753E-05

Total Energy:                     -274.3305150755 H        -7464.9131 eV
Extrapolated to 0K:               -274.3305150755 H        -7464.9131 eV
Total Mermin free energy:         -274.3305150755 H        -7464.9131 eV
Force related energy:             -274.3305150755 H        -7464.9131 eV

Maximal force component:             0.532559E-03
Averaged force norm:                 0.106101E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 28

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430728E+03    0.00000000E+00    0.55479552E-03
    2   -0.27430763E+03   -0.34657025E-03    0.35043540E-03
    3   -0.27430763E+03   -0.26150133E-07    0.45655146E-04
    4   -0.27430763E+03   -0.11486122E-07    0.16830794E-04
    5   -0.27430763E+03   -0.65904260E-09    0.81326680E-05

Total Energy:                     -274.3305181001 H        -7464.9132 eV
Extrapolated to 0K:               -274.3305181001 H        -7464.9132 eV
Total Mermin free energy:         -274.3305181001 H        -7464.9132 eV
Force related energy:             -274.3305181001 H        -7464.9132 eV

Maximal force component:             0.156957E-03
Averaged force norm:                 0.843338E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 29

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430763E+03    0.00000000E+00    0.24970876E-03
    2   -0.27430754E+03    0.89387583E-04    0.15873475E-03
    3   -0.27430754E+03   -0.72079729E-08    0.20668332E-04
    4   -0.27430754E+03   -0.38207872E-08    0.10233248E-04
    5   -0.27430754E+03   -0.18917490E-09    0.34072761E-05

Total Energy:                     -274.3305206298 H        -7464.9133 eV
Extrapolated to 0K:               -274.3305206298 H        -7464.9133 eV
Total Mermin free energy:         -274.3305206298 H        -7464.9133 eV
Force related energy:             -274.3305206298 H        -7464.9133 eV

Maximal force component:             0.101291E-03
Averaged force norm:                 0.536961E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 30

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430754E+03    0.00000000E+00    0.34670381E-03
    2   -0.27430762E+03   -0.77802878E-04    0.22355588E-03
    3   -0.27430762E+03   -0.15006435E-07    0.29989962E-04
    4   -0.27430762E+03   -0.76851165E-08    0.14883905E-04
    5   -0.27430762E+03   -0.39170800E-09    0.47530856E-05

Total Energy:                     -274.3305232255 H        -7464.9133 eV
Extrapolated to 0K:               -274.3305232255 H        -7464.9133 eV
Total Mermin free energy:         -274.3305232255 H        -7464.9133 eV
Force related energy:             -274.3305232255 H        -7464.9133 eV

Maximal force component:             0.206327E-03
Averaged force norm:                 0.672461E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 31

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430762E+03    0.00000000E+00    0.15814227E-03
    2   -0.27430731E+03    0.30634162E-03    0.10232023E-03
    3   -0.27430731E+03   -0.76856281E-08    0.19700398E-04
    4   -0.27430731E+03   -0.28215936E-08    0.94582390E-05

Total Energy:                     -274.3305249906 H        -7464.9134 eV
Extrapolated to 0K:               -274.3305249906 H        -7464.9134 eV
Total Mermin free energy:         -274.3305249906 H        -7464.9134 eV
Force related energy:             -274.3305249906 H        -7464.9134 eV

Maximal force component:             0.232756E-03
Averaged force norm:                 0.808416E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 32

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430731E+03    0.00000000E+00    0.16560251E-03
    2   -0.27430719E+03    0.11847426E-03    0.10215954E-03
    3   -0.27430719E+03   -0.60011871E-08    0.20317640E-04
    4   -0.27430719E+03   -0.23684379E-08    0.70778718E-05

Total Energy:                     -274.3305271719 H        -7464.9135 eV
Extrapolated to 0K:               -274.3305271719 H        -7464.9135 eV
Total Mermin free energy:         -274.3305271719 H        -7464.9135 eV
Force related energy:             -274.3305271719 H        -7464.9135 eV

Maximal force component:             0.156408E-03
Averaged force norm:                 0.650699E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 33

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430719E+03    0.00000000E+00    0.31329226E-03
    2   -0.27430743E+03   -0.23958392E-03    0.18151302E-03
    3   -0.27430743E+03   -0.23664882E-07    0.26898815E-04
    4   -0.27430743E+03   -0.10173324E-07    0.10637601E-04
    5   -0.27430743E+03   -0.62220806E-09    0.38028682E-05

Total Energy:                     -274.3305289581 H        -7464.9135 eV
Extrapolated to 0K:               -274.3305289581 H        -7464.9135 eV
Total Mermin free energy:         -274.3305289581 H        -7464.9135 eV
Force related energy:             -274.3305289581 H        -7464.9135 eV

Maximal force component:             0.249925E-03
Averaged force norm:                 0.757271E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 34

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430743E+03    0.00000000E+00    0.43032690E-03
    2   -0.27430725E+03    0.18122730E-03    0.27127876E-03
    3   -0.27430725E+03   -0.23327630E-07    0.39622438E-04
    4   -0.27430725E+03   -0.10259214E-07    0.13762837E-04
    5   -0.27430725E+03   -0.56473937E-09    0.41680283E-05

Total Energy:                     -274.3305302719 H        -7464.9135 eV
Extrapolated to 0K:               -274.3305302719 H        -7464.9135 eV
Total Mermin free energy:         -274.3305302719 H        -7464.9135 eV
Force related energy:             -274.3305302719 H        -7464.9135 eV

Maximal force component:             0.161072E-03
Averaged force norm:                 0.549149E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 35

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430725E+03    0.00000000E+00    0.53226910E-04
    2   -0.27430740E+03   -0.14753571E-03    0.36468017E-04
    3   -0.27430740E+03   -0.97816155E-09    0.80701002E-05

Total Energy:                     -274.3305313477 H        -7464.9136 eV
Extrapolated to 0K:               -274.3305313477 H        -7464.9136 eV
Total Mermin free energy:         -274.3305313477 H        -7464.9136 eV
Force related energy:             -274.3305313477 H        -7464.9136 eV

Maximal force component:             0.187252E-03
Averaged force norm:                 0.542998E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 36

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430740E+03    0.00000000E+00    0.20543536E-03
    2   -0.27430762E+03   -0.22383248E-03    0.12858420E-03
    3   -0.27430762E+03   -0.76919946E-08    0.21557988E-04
    4   -0.27430762E+03   -0.29127705E-08    0.68023307E-05

Total Energy:                     -274.3305333576 H        -7464.9136 eV
Extrapolated to 0K:               -274.3305333576 H        -7464.9136 eV
Total Mermin free energy:         -274.3305333576 H        -7464.9136 eV
Force related energy:             -274.3305333576 H        -7464.9136 eV

Maximal force component:             0.252027E-03
Averaged force norm:                 0.658354E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 37

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430762E+03    0.00000000E+00    0.79309885E-03
    2   -0.27430819E+03   -0.56931564E-03    0.50373981E-03
    3   -0.27430819E+03   -0.74128991E-07    0.88252753E-04
    4   -0.27430819E+03   -0.32711739E-07    0.36845065E-04
    5   -0.27430819E+03   -0.15558044E-08    0.91369523E-05

Total Energy:                     -274.3305337497 H        -7464.9136 eV
Extrapolated to 0K:               -274.3305337497 H        -7464.9136 eV
Total Mermin free energy:         -274.3305337497 H        -7464.9136 eV
Force related energy:             -274.3305337497 H        -7464.9136 eV

Maximal force component:             0.432705E-03
Averaged force norm:                 0.124034E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 38

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.27430819E+03    0.00000000E+00    0.40035470E-03
    2   -0.27430795E+03    0.24314044E-03    0.25741128E-03
    3   -0.27430795E+03   -0.22051438E-07    0.48112054E-04
    4   -0.27430795E+03   -0.95302539E-08    0.20709622E-04
    5   -0.27430795E+03   -0.53250915E-09    0.52534366E-05

Total Energy:                     -274.3305354245 H        -7464.9137 eV
Extrapolated to 0K:               -274.3305354245 H        -7464.9137 eV
Total Mermin free energy:         -274.3305354245 H        -7464.9137 eV
Force related energy:             -274.3305354245 H        -7464.9137 eV

Maximal force component:             0.809423E-04
Averaged force norm:                 0.418600E-04
>> Charges saved for restart in charges.bin

Geometry converged

--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +     2.26  (  6.3%)      1.62  (  5.3%)
SCC                                    +    27.99  ( 78.1%)     25.81  ( 85.2%)
Post-SCC processing                    +     5.60  ( 15.6%)      2.86  (  9.4%)
--------------------------------------------------------------------------------
Missing                                +     0.01  (  0.0%)      0.01  (  0.0%)
Total                                  =    35.85  (100.0%)     30.30  (100.0%)
--------------------------------------------------------------------------------
