# v19.1 input
###################################################################
###################################################################
Geometry = xyzFormat{

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  TypeNames = {
#    # Element ordering should match your labeling scheme in xyz_to_input.sh
#    # "Mg" "F" "H" "C" "O" "N" "S" # for TFSI
#    "H" "C" "O" # for EC
#  }
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  TypesAndCoordinates[Angstrom] = {
  <<< "input.xyz"
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Periodic = No
#  LatticeVectors [Angstrom] = {
#  28.75175100    0.00000000    0.00000000
#   0.00000000   29.32026900    0.00000000
#   0.00000000    0.00000000   28.80734200
#  <<< cell_LatVec.txt
#  }
#}

###################################################################
###################################################################
Driver = Lbfgs {
 MovedAtoms = 1:-1 # for renumbered cp2k opt systems
 MaxForceComponent = 1E-4
 # 1E-4 is the default
 # 1 eV/Angstrom = 0.019446897 Ha/Bohr
 # 0.01 eV/Ang = 1.94469E-4 Ha/Bohr
 # 0.04 eV/Ang = 0.000777876 Ha/Bohr = 7.77876E-4
 MaxSteps = 10000
 OutputPrefix = "geom.out"
 AppendGeometries = no  
 ConvergentForcesOnly = Yes # NO means no need to converge SCC charge.
 #If kept NO, then use "ForceEvaluation" keyword in DFTB section
}

#!! Driver = VelocityVerlet{
#!!   #Steps = 20000 #number of MD steps to perform
#!!   TimeStep [Femtosecond] = 0.5 # 1 fs = 41.341374576 in au
#!!   MDRestartFrequency = 2 # Writes geom and vel at each step
#!!   OutputPrefix = "geom.out"
#!!   ConvergentForcesOnly = Yes # NO means no need to converge SCC charge.
#!!   #If kept NO, then use "ForceEvaluation" keyword in DFTB section
#!!   KeepStationary = Yes # Remove translational motion from the system
#!!   MovedAtoms = {
#!!     49:-1
#!!   }
#!!
#!!  # Velocities [AA/ps] = {
#!!  # <<< last_step_vel.xyz
#!!  # }
#!! 
#!!  # Thermostat = None {
#!!  #  InitialTemperature[Kelvin] = 300.0
#!!  # }# NVE
#!! 
#!!  # Thermostat = NoseHoover {
#!!  # Temperature [Kelvin] = 300.0
#!!  # CouplingStrength [cm^-1]= 2000.0
#!!  # }
#!! 
#!!  # Thermostat = NoseHoover {
#!!  #   Temperature [Kelvin] = TemperatureProfile {
#!!  #   # Remember to comment "Steps" if you are using Temp-Profile
#!!  #   constant 1 10 # Setting T=10 K for the 0th MD-step
#!!  #   linear 2000 300.0 # Linearly rising T in 1000 steps up to T=800 K
#!!  #   constant 34000 300.0
#!!  #   }
#!!  # }
#!! }

###################################################################
Hamiltonian = DFTB {
  Charge = 0.0000000000000000
  ReadInitialCharges = No # If yes, charges will be read from charges.bin
  SCC = yes
  SCCTolerance = 1.e-5 # should be 10^(-5) by default
  MaxSCCIterations = 1000

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # ForceEvaluation = "dynamicsT0" # For Electron Temperature = 0 K, use "dynamicsT0" instead of "dynamics"
  ThirdOrderFull = YES
  HubbardDerivs{
    # FOR PF6 system
    # Mg = -0.0200  # from Mg-Mg.skf of DFTB3 
    #  P = -0.1400  # from P-P.skf of DFTB3  
    #  F = -0.1623  # from F-F.skf of DFTB3 
     H = -0.1857  # from H-H.skf of DFTB3
     C = -0.1492  # from C-C.skf of DFTB3
     O = -0.1575  # from O-O.skf of DFTB3
     N = -0.1535  # from N-N.skf of DFTB3 
   #!  # FOR TFSI systems
   #! Mg = -0.0200   # from Mg-Mg.skf of DFTB3 
   #!  F  = -0.1623  # from F-F.skf of DFTB3 
   #!  H  = -0.1857  # from H-H.skf of DFTB3
   #!  C  = -0.1492  # from C-C.skf of DFTB3
   #!  O  = -0.1575  # from O-O.skf of DFTB3
   #!  N  = -0.1535  # from N-N.skf of DFTB3 
   #!  S  = -0.1100  # from S-S.skf of DFTB3
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SpinPolarisation = {}
  Solver = RelativelyRobust {}
  ElectricField = {}

#!   Dispersion = LennardJones {
#!     Parameters = UFFParameters {}
#!   }

  # Various D3 options. For old ones just use DftD3{}
  # BJ    old       3OB    OB2(base)  OB2 (shift) OB2 (split)
  # a1    0.5719   0.746    0.717       0.816      0.497
  # a2    3.6017   4.191    2.565       2.057      3.622
  # s6    1.0      1.0      1.0         1.0        1.0
  # s8    0.5883   3.209    0.011       0.010      0.010  
  #
 Dispersion = DftD3 {
   s6 = 1.00000000000000
   s8 = 3.209000000000000
   Damping = BeckeJohnson {
     a1 = 0.74600000000000
     a2 = 4.19100000000000
   }
 }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SlaterKosterFiles = Type2FileNames {
    # Prefix = "/rhome/hkwon019/bigdata/DFTB_parameters/znorg-0-1/"
    #Prefix = "/rhome/hkwon019/bigdata/DFTB_parameters/3ob-3-1/"
    Prefix = "/home/sandeep/software/dftb-input/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  MaxAngularMomentum = {
    # For PF6 systems
    #Mg = "p"
    # P = "d"
    # F = "p"
     H = "s"
     C = "p"
     O = "p"
     N = "p"

   #! # For TFSI systems
   #! Mg = "p"
   #!  F = "p"
   #!  H = "s"
   #!  C = "p"
   #!  O = "p"
   #!  N = "p"
   #!  S = "d"
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# For CUBIC lattices, si is 0.0, if li is odd, and si is 0.5 if li is even.
# So, for a CUBIC 2 x 3 x 4 sampling {s1, s2, s3} = {0.5, 0.0, 0.5}
# -----------------------------
# To use k-points for HEXAGONAL lattices which are consistent with the erratum
# to the original paper [33], you should set the shift for the unique "c"
# direction, s3 , in the same way as in the original scheme. The s1 and s2
# shifts should be set to be 0.0 independent of whether l1 and l2 are even or odd.
# -----------------------------
# So, for a HEXAGONAL 2 x 3 x 4 sampling you would have to set
# KPointsAndWeights = SupercellFolding {
# 2   0   0
# 0   3   0
# 0   0   4
# 0.0 0.0 0.5
# }
# -----------------------------
# KPointsAndWeights = SupercellFolding { 
#    1   0   0                          
#    0   1   0
#    0   0   1
#  0.0 0.0 0.0
# }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Mixer = Broyden {
#!     MixingParameter = 0.20000000000000001
#!     CachedIterations = -1
#!     InverseJacobiWeight = 1.0000000000000000E-002
#!     MinimalWeight = 1.0000000000000000
#!     MaximalWeight = 100000.00000000000
#!     WeightFactor = 1.0000000000000000E-002
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Filling = Fermi {
#    Temperature[Kelvin] = 500.0000000000000000
#  }
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  HCorrection = Damping {
#    Exponent = 4.0500000000000000
#  }
 # PolynomialRepulsive = {}
 # ShellResolvedSCC = No
 # OldSKInterpolation = No
 # RangeSeparated = None {}
 # EwaldParameter = 0.0000000000000000
 # EwaldTolerance = 1.0000000000000001E-009
 # OnSiteCorrection = {}
 # Electrostatics = GammaFunctional {}
 # ThirdOrder = No
 # Differentiation = FiniteDiff {
 #   Delta = 1.2207031250000000E-004
 # }
 # ForceEvaluation = "Traditional"
 #
 
 # Solvation = Cosmo {
 # #Solvent = FromConstants {             #methylcyclohexane 
 # #  Epsilon = 2.024 
 # #  MolecularMass [amu] = 98.186 
 # #  Density [kg/l] = 0.765
 # #}
 #  Solvent = FromConstants {            #DMSO 
 #    Epsilon = 47.2
 #    MolecularMass [amu] = 78.13
 #    Density [kg/l] = 1.1 
 #  }
 # FreeEnergyShift [kcal/mol] = 0.0
 # Radii = VanDerWaalsRadiiD3 {}
 # RadiiScaling = 1.55
 # AngularGrid = 110
 # Solver = DomainDecomposition {
 #   MaxMoment = 10
 #   Accuracy = 1e-8
 #   Regularisation = 0.2
 # }
 # }
}

###################################################################
###################################################################
Options = {
  WriteDetailedOut = Yes # Yes is the default
  WriteResultsTag = Yes  # needed for most of the post processing tools
#  WriteAutotestTag = No
#  WriteDetailedXML = Yes # needed for wfn plots
#  RandomSeed = 79468672 # to get reproducible dynamics
#  WriteHS = Yes # only builds H and S. No SCC or diagonalization
#  WriteRealHS = No
#  MinimiseMemoryUsage = No
#  ShowFoldedCoords = No
#  TimingVerbosity = 1
#  ReadChargesAsText = No
#  WriteChargesAsText = No
#  SkipChargeTest = No
}

###################################################################
###################################################################
ParserOptions = {
  ParserVersion = 7
  WriteHSDInput = Yes
#  StopAfterParsing = NO # Put it as Yes for checking your input 
#  WriteXMLInput = No
#  IgnoreUnprocessedNodes = No
}

Analysis = {
  MullikenAnalysis = Yes # Default is Yes
  WriteBandOut = No # Default is Yes
#  ProjectStates = {}  
#  WriteEigenvectors = Yes # Default is No
#  EigenvectorsAsTxt = Yes # Default is No
#  AtomResolvedEnergies = No
#  CalculateForces = Yes
}

