|===============================================================================
|
|  DFTB+ release 21.1
|
|  Copyright (C) 2006 - 2021  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 9

--------------------------------------------------------------------------------
***  Converting input from parser version  7 to parser version  9 ...
WARNING!
-> Set 'LineSearch = Yes'
Path: dftbplusinput/Driver/Lbfgs/LineSearch

WARNING!
-> Set 'oldLineSearch = Yes'
Path: dftbplusinput/Driver/Lbfgs/oldLineSearch

***  Done.

Reading SK-files:
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
OpenMP threads:              2
Chosen random seed:          1149223434
Mode:                        LBFGS relaxation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           212.000000
Nr. of down electrons:         212.000000
Periodic boundaries:         No
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:              0
Nr. of moved atoms:                     152
Max. nr. of geometry steps:           10000
Force tolerance:               0.100000E-03
Electronic temperature:        0.100000E-07 H      0.272114E-06 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:             O:  s, p
                             N:  s, p
                             C:  s, p
                             H:  s
Using DFT-D3 dispersion corrections
Full 3rd order correction    Yes
Extra options:
                             Mulliken analysis
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.91397684E+00
    2   -0.18625382E+03   -0.18625382E+03    0.60400960E+00
    3   -0.18642216E+03   -0.16833867E+00    0.15156065E+00
    4   -0.18650504E+03   -0.82887609E-01    0.48536625E-01
    5   -0.18651686E+03   -0.11815316E-01    0.16121741E-01
    6   -0.18651711E+03   -0.25096457E-03    0.39768084E-02
    7   -0.18651735E+03   -0.24184203E-03    0.21270112E-02
    8   -0.18651736E+03   -0.85778061E-05    0.10682896E-02
    9   -0.18651736E+03   -0.11102534E-05    0.28235693E-03
   10   -0.18651736E+03   -0.58519180E-06    0.86195817E-04
   11   -0.18651736E+03   -0.81295639E-07    0.42642471E-04
   12   -0.18651736E+03   -0.40863881E-08    0.11729160E-04
   13   -0.18651736E+03   -0.58776095E-09    0.29529297E-05

Total Energy:                     -185.3129444037 H        -5042.6218 eV
Extrapolated to 0K:               -185.3129444037 H        -5042.6218 eV
Total Mermin free energy:         -185.3129444037 H        -5042.6218 eV
Force related energy:             -185.3129444037 H        -5042.6218 eV

Maximal force component:             0.228789E-02
Averaged force norm:                 0.105007E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 1

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18651736E+03    0.00000000E+00    0.15239355E-02
    2   -0.18651347E+03    0.38960902E-02    0.11349596E-02
    3   -0.18651347E+03   -0.15530361E-06    0.11489812E-03
    4   -0.18651347E+03   -0.12006990E-06    0.57005379E-04
    5   -0.18651347E+03   -0.14304845E-07    0.22399138E-04
    6   -0.18651347E+03   -0.80186169E-09    0.52426206E-05

Total Energy:                     -185.3130432685 H        -5042.6245 eV
Extrapolated to 0K:               -185.3130432685 H        -5042.6245 eV
Total Mermin free energy:         -185.3130432685 H        -5042.6245 eV
Force related energy:             -185.3130432685 H        -5042.6245 eV

Maximal force component:             0.597158E-03
Averaged force norm:                 0.249609E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 2

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18651347E+03    0.00000000E+00    0.44490189E-03
    2   -0.18651139E+03    0.20718564E-02    0.32708383E-03
    3   -0.18651139E+03   -0.17653292E-07    0.51442915E-04
    4   -0.18651139E+03   -0.11763632E-07    0.22272733E-04
    5   -0.18651139E+03   -0.17584512E-08    0.93331695E-05

Total Energy:                     -185.3130510158 H        -5042.6247 eV
Extrapolated to 0K:               -185.3130510158 H        -5042.6247 eV
Total Mermin free energy:         -185.3130510158 H        -5042.6247 eV
Force related energy:             -185.3130510158 H        -5042.6247 eV

Maximal force component:             0.426842E-03
Averaged force norm:                 0.134166E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 3

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18651139E+03    0.00000000E+00    0.15414809E-03
    2   -0.18651054E+03    0.85029932E-03    0.12187827E-03
    3   -0.18651054E+03   -0.62025265E-08    0.34576603E-04
    4   -0.18651054E+03   -0.40724615E-08    0.14295624E-04
    5   -0.18651054E+03   -0.34407321E-09    0.51006959E-05

Total Energy:                     -185.3130551296 H        -5042.6248 eV
Extrapolated to 0K:               -185.3130551296 H        -5042.6248 eV
Total Mermin free energy:         -185.3130551296 H        -5042.6248 eV
Force related energy:             -185.3130551296 H        -5042.6248 eV

Maximal force component:             0.399932E-03
Averaged force norm:                 0.125273E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 4

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18651054E+03    0.00000000E+00    0.29453080E-03
    2   -0.18650821E+03    0.23356226E-02    0.18590348E-03
    3   -0.18650821E+03   -0.32752013E-07    0.37201256E-04
    4   -0.18650821E+03   -0.15918829E-07    0.19346063E-04
    5   -0.18650821E+03   -0.16529782E-08    0.88137464E-05

Total Energy:                     -185.3130621422 H        -5042.6250 eV
Extrapolated to 0K:               -185.3130621422 H        -5042.6250 eV
Total Mermin free energy:         -185.3130621422 H        -5042.6250 eV
Force related energy:             -185.3130621422 H        -5042.6250 eV

Maximal force component:             0.323772E-03
Averaged force norm:                 0.161465E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 5

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18650821E+03    0.00000000E+00    0.85200801E-03
    2   -0.18650872E+03   -0.50954135E-03    0.54795453E-03
    3   -0.18650872E+03   -0.12808263E-06    0.94972566E-04
    4   -0.18650872E+03   -0.54469069E-07    0.36193894E-04
    5   -0.18650872E+03   -0.36775418E-08    0.12511784E-04
    6   -0.18650872E+03   -0.47199933E-09    0.25170416E-05

Total Energy:                     -185.3130656849 H        -5042.6251 eV
Extrapolated to 0K:               -185.3130656849 H        -5042.6251 eV
Total Mermin free energy:         -185.3130656849 H        -5042.6251 eV
Force related energy:             -185.3130656849 H        -5042.6251 eV

Maximal force component:             0.467425E-03
Averaged force norm:                 0.190965E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 6

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18650872E+03    0.00000000E+00    0.44234954E-03
    2   -0.18650872E+03   -0.20232322E-05    0.28328763E-03
    3   -0.18650872E+03   -0.29835064E-07    0.43863664E-04
    4   -0.18650872E+03   -0.14680211E-07    0.14726297E-04
    5   -0.18650872E+03   -0.78284756E-09    0.52086296E-05

Total Energy:                     -185.3130687228 H        -5042.6252 eV
Extrapolated to 0K:               -185.3130687228 H        -5042.6252 eV
Total Mermin free energy:         -185.3130687228 H        -5042.6252 eV
Force related energy:             -185.3130687228 H        -5042.6252 eV

Maximal force component:             0.256686E-03
Averaged force norm:                 0.913473E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 7

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18650872E+03    0.00000000E+00    0.18927752E-03
    2   -0.18650927E+03   -0.54583370E-03    0.12025042E-03
    3   -0.18650927E+03   -0.10965351E-07    0.35370890E-04
    4   -0.18650927E+03   -0.57253260E-08    0.12609776E-04
    5   -0.18650927E+03   -0.42143711E-09    0.53148400E-05

Total Energy:                     -185.3130708608 H        -5042.6252 eV
Extrapolated to 0K:               -185.3130708608 H        -5042.6252 eV
Total Mermin free energy:         -185.3130708608 H        -5042.6252 eV
Force related energy:             -185.3130708608 H        -5042.6252 eV

Maximal force component:             0.249378E-03
Averaged force norm:                 0.755000E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 8

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18650927E+03    0.00000000E+00    0.11277880E-03
    2   -0.18650950E+03   -0.23764666E-03    0.69131999E-04
    3   -0.18650950E+03   -0.39906922E-08    0.15166976E-04
    4   -0.18650950E+03   -0.20621087E-08    0.54907202E-05

Total Energy:                     -185.3130726342 H        -5042.6253 eV
Extrapolated to 0K:               -185.3130726342 H        -5042.6253 eV
Total Mermin free energy:         -185.3130726342 H        -5042.6253 eV
Force related energy:             -185.3130726342 H        -5042.6253 eV

Maximal force component:             0.238248E-03
Averaged force norm:                 0.882848E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 9

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18650950E+03    0.00000000E+00    0.54525285E-03
    2   -0.18651106E+03   -0.15578996E-02    0.35577473E-03
    3   -0.18651106E+03   -0.46613508E-07    0.51180908E-04
    4   -0.18651106E+03   -0.23373815E-07    0.19406606E-04
    5   -0.18651106E+03   -0.10330723E-08    0.52051090E-05

Total Energy:                     -185.3130753976 H        -5042.6253 eV
Extrapolated to 0K:               -185.3130753976 H        -5042.6253 eV
Total Mermin free energy:         -185.3130753976 H        -5042.6253 eV
Force related energy:             -185.3130753976 H        -5042.6253 eV

Maximal force component:             0.503440E-03
Averaged force norm:                 0.183902E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 10

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18651106E+03    0.00000000E+00    0.47216909E-03
    2   -0.18651027E+03    0.79498632E-03    0.27888802E-03
    3   -0.18651027E+03   -0.43438149E-07    0.49864104E-04
    4   -0.18651027E+03   -0.17568993E-07    0.17060999E-04
    5   -0.18651027E+03   -0.11790746E-08    0.32190324E-05

Total Energy:                     -185.3130788895 H        -5042.6254 eV
Extrapolated to 0K:               -185.3130788895 H        -5042.6254 eV
Total Mermin free energy:         -185.3130788895 H        -5042.6254 eV
Force related energy:             -185.3130788895 H        -5042.6254 eV

Maximal force component:             0.177185E-03
Averaged force norm:                 0.955392E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 11

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18651027E+03    0.00000000E+00    0.97553936E-04
    2   -0.18650966E+03    0.60547738E-03    0.74266117E-04
    3   -0.18650966E+03   -0.34966945E-08    0.25968129E-04
    4   -0.18650966E+03   -0.16471233E-08    0.85826081E-05

Total Energy:                     -185.3130816666 H        -5042.6255 eV
Extrapolated to 0K:               -185.3130816666 H        -5042.6255 eV
Total Mermin free energy:         -185.3130816666 H        -5042.6255 eV
Force related energy:             -185.3130816666 H        -5042.6255 eV

Maximal force component:             0.157237E-03
Averaged force norm:                 0.902570E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 12

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18650966E+03    0.00000000E+00    0.24522318E-03
    2   -0.18650890E+03    0.76032704E-03    0.14996963E-03
    3   -0.18650890E+03   -0.16306586E-07    0.51293491E-04
    4   -0.18650890E+03   -0.60556147E-08    0.15179314E-04
    5   -0.18650890E+03   -0.71034378E-09    0.58431539E-05

Total Energy:                     -185.3130859151 H        -5042.6256 eV
Extrapolated to 0K:               -185.3130859151 H        -5042.6256 eV
Total Mermin free energy:         -185.3130859151 H        -5042.6256 eV
Force related energy:             -185.3130859151 H        -5042.6256 eV

Maximal force component:             0.269468E-03
Averaged force norm:                 0.119567E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 13

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18650890E+03    0.00000000E+00    0.10086948E-02
    2   -0.18650847E+03    0.43359698E-03    0.58114311E-03
    3   -0.18650847E+03   -0.34520090E-06    0.10251004E-03
    4   -0.18650847E+03   -0.13083266E-06    0.30111803E-04
    5   -0.18650847E+03   -0.41325166E-08    0.99746597E-05

Total Energy:                     -185.3130877317 H        -5042.6257 eV
Extrapolated to 0K:               -185.3130877317 H        -5042.6257 eV
Total Mermin free energy:         -185.3130877317 H        -5042.6257 eV
Force related energy:             -185.3130877317 H        -5042.6257 eV

Maximal force component:             0.589572E-03
Averaged force norm:                 0.241833E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 14

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18650847E+03    0.00000000E+00    0.52986748E-03
    2   -0.18650850E+03   -0.36437900E-04    0.30696765E-03
    3   -0.18650850E+03   -0.10902630E-06    0.51620877E-04
    4   -0.18650850E+03   -0.39111285E-07    0.19342270E-04
    5   -0.18650850E+03   -0.16464696E-08    0.51320326E-05

Total Energy:                     -185.3130915123 H        -5042.6258 eV
Extrapolated to 0K:               -185.3130915123 H        -5042.6258 eV
Total Mermin free energy:         -185.3130915123 H        -5042.6258 eV
Force related energy:             -185.3130915123 H        -5042.6258 eV

Maximal force component:             0.200261E-03
Averaged force norm:                 0.909735E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 15

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.18650850E+03    0.00000000E+00    0.13328098E-03
    2   -0.18650884E+03   -0.33909954E-03    0.79621640E-04
    3   -0.18650884E+03   -0.63132291E-08    0.27364627E-04
    4   -0.18650884E+03   -0.23015332E-08    0.12110488E-04
    5   -0.18650884E+03   -0.25625013E-09    0.36921548E-05

Total Energy:                     -185.3130930662 H        -5042.6258 eV
Extrapolated to 0K:               -185.3130930662 H        -5042.6258 eV
Total Mermin free energy:         -185.3130930662 H        -5042.6258 eV
Force related energy:             -185.3130930662 H        -5042.6258 eV

Maximal force component:             0.989499E-04
Averaged force norm:                 0.618298E-04
>> Charges saved for restart in charges.bin

Geometry converged

--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +     0.50  (  6.7%)      0.32  (  5.6%)
SCC                                    +     5.47  ( 72.9%)      4.59  ( 80.7%)
Post-SCC processing                    +     1.53  ( 20.3%)      0.77  ( 13.6%)
--------------------------------------------------------------------------------
Missing                                +     0.01  (  0.1%)      0.01  (  0.1%)
Total                                  =     7.50  (100.0%)      5.69  (100.0%)
--------------------------------------------------------------------------------
