|===============================================================================
|
|  DFTB+ release 21.1
|
|  Copyright (C) 2006 - 2021  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 9

--------------------------------------------------------------------------------
***  Converting input from parser version  7 to parser version  9 ...
WARNING!
-> Set 'LineSearch = Yes'
Path: dftbplusinput/Driver/Lbfgs/LineSearch

WARNING!
-> Set 'oldLineSearch = Yes'
Path: dftbplusinput/Driver/Lbfgs/oldLineSearch

***  Done.

Reading SK-files:
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
OpenMP threads:              2
Chosen random seed:          1149223542
Mode:                        LBFGS relaxation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           620.000000
Nr. of down electrons:         620.000000
Periodic boundaries:         No
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:              0
Nr. of moved atoms:                     470
Max. nr. of geometry steps:           10000
Force tolerance:               0.100000E-03
Electronic temperature:        0.100000E-07 H      0.272114E-06 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:             O:  s, p
                             N:  s, p
                             C:  s, p
                             H:  s
Using DFT-D3 dispersion corrections
Full 3rd order correction    Yes
Extra options:
                             Mulliken analysis
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.91998949E+00
    2   -0.53876802E+03   -0.53876802E+03    0.61170083E+00
    3   -0.53921165E+03   -0.44362567E+00    0.15123664E+00
    4   -0.53941392E+03   -0.20227194E+00    0.61451012E-01
    5   -0.53944765E+03   -0.33728104E-01    0.16606136E-01
    6   -0.53944865E+03   -0.10054850E-02    0.55288438E-02
    7   -0.53944938E+03   -0.72679089E-03    0.21249151E-02
    8   -0.53944940E+03   -0.18806487E-04    0.98115166E-03
    9   -0.53944940E+03   -0.41165961E-05    0.35136913E-03
   10   -0.53944940E+03   -0.13463168E-05    0.13205052E-03
   11   -0.53944940E+03   -0.25975669E-06    0.44292597E-04
   12   -0.53944940E+03   -0.93120889E-08    0.21634405E-04
   13   -0.53944940E+03   -0.25293048E-08    0.10374136E-04
   14   -0.53944940E+03   -0.36368419E-09    0.20127971E-05

Total Energy:                     -537.6187191205 H       -14629.3497 eV
Extrapolated to 0K:               -537.6187191205 H       -14629.3497 eV
Total Mermin free energy:         -537.6187191205 H       -14629.3497 eV
Force related energy:             -537.6187191205 H       -14629.3497 eV

Maximal force component:             0.246599E-02
Averaged force norm:                 0.121580E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 1

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53944940E+03    0.00000000E+00    0.16358123E-02
    2   -0.53943307E+03    0.16329629E-01    0.12223696E-02
    3   -0.53943308E+03   -0.10203390E-05    0.23539900E-03
    4   -0.53943308E+03   -0.57672389E-06    0.93092785E-04
    5   -0.53943308E+03   -0.11125178E-06    0.38858617E-04
    6   -0.53943308E+03   -0.95869837E-08    0.13804381E-04
    7   -0.53943308E+03   -0.72998319E-09    0.40013882E-05

Total Energy:                     -537.6191241293 H       -14629.3607 eV
Extrapolated to 0K:               -537.6191241293 H       -14629.3607 eV
Total Mermin free energy:         -537.6191241293 H       -14629.3607 eV
Force related energy:             -537.6191241293 H       -14629.3607 eV

Maximal force component:             0.738519E-03
Averaged force norm:                 0.266377E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 2

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53943308E+03    0.00000000E+00    0.48822796E-03
    2   -0.53942553E+03    0.75483805E-02    0.33599792E-03
    3   -0.53942553E+03   -0.10561303E-06    0.11616924E-03
    4   -0.53942553E+03   -0.53851409E-07    0.31472921E-04
    5   -0.53942553E+03   -0.10688836E-07    0.14240284E-04
    6   -0.53942553E+03   -0.55615601E-09    0.47954020E-05

Total Energy:                     -537.6191506962 H       -14629.3614 eV
Extrapolated to 0K:               -537.6191506962 H       -14629.3614 eV
Total Mermin free energy:         -537.6191506962 H       -14629.3614 eV
Force related energy:             -537.6191506962 H       -14629.3614 eV

Maximal force component:             0.357536E-03
Averaged force norm:                 0.143144E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 3

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53942553E+03    0.00000000E+00    0.26522942E-03
    2   -0.53942223E+03    0.33018490E-02    0.17610412E-03
    3   -0.53942223E+03   -0.39574275E-07    0.48551198E-04
    4   -0.53942223E+03   -0.15290539E-07    0.23967346E-04
    5   -0.53942223E+03   -0.19356321E-08    0.98814299E-05

Total Energy:                     -537.6191648368 H       -14629.3618 eV
Extrapolated to 0K:               -537.6191648368 H       -14629.3618 eV
Total Mermin free energy:         -537.6191648368 H       -14629.3618 eV
Force related energy:             -537.6191648368 H       -14629.3618 eV

Maximal force component:             0.352345E-03
Averaged force norm:                 0.133946E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 4

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53942223E+03    0.00000000E+00    0.82832959E-03
    2   -0.53941346E+03    0.87669751E-02    0.49752736E-03
    3   -0.53941346E+03   -0.17690240E-06    0.65518830E-04
    4   -0.53941346E+03   -0.86309342E-07    0.23294654E-04
    5   -0.53941346E+03   -0.55174496E-08    0.11402436E-04
    6   -0.53941346E+03   -0.35686298E-09    0.34859666E-05

Total Energy:                     -537.6191889250 H       -14629.3625 eV
Extrapolated to 0K:               -537.6191889250 H       -14629.3625 eV
Total Mermin free energy:         -537.6191889250 H       -14629.3625 eV
Force related energy:             -537.6191889250 H       -14629.3625 eV

Maximal force component:             0.507953E-03
Averaged force norm:                 0.168102E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 5

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941346E+03    0.00000000E+00    0.15233689E-02
    2   -0.53941463E+03   -0.11720177E-02    0.99215018E-03
    3   -0.53941463E+03   -0.67698284E-06    0.19614332E-03
    4   -0.53941463E+03   -0.22154882E-06    0.70478804E-04
    5   -0.53941463E+03   -0.11836391E-07    0.24810904E-04
    6   -0.53941463E+03   -0.31812988E-08    0.82346258E-05

Total Energy:                     -537.6192010262 H       -14629.3628 eV
Extrapolated to 0K:               -537.6192010262 H       -14629.3628 eV
Total Mermin free energy:         -537.6192010262 H       -14629.3628 eV
Force related energy:             -537.6192010262 H       -14629.3628 eV

Maximal force component:             0.879913E-03
Averaged force norm:                 0.200675E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 6

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941463E+03    0.00000000E+00    0.77874598E-03
    2   -0.53941528E+03   -0.65141403E-03    0.49650316E-03
    3   -0.53941528E+03   -0.95072778E-07    0.67904475E-04
    4   -0.53941528E+03   -0.49353503E-07    0.20546422E-04
    5   -0.53941528E+03   -0.21022970E-08    0.88865311E-05

Total Energy:                     -537.6192113426 H       -14629.3631 eV
Extrapolated to 0K:               -537.6192113426 H       -14629.3631 eV
Total Mermin free energy:         -537.6192113426 H       -14629.3631 eV
Force related energy:             -537.6192113426 H       -14629.3631 eV

Maximal force component:             0.272242E-03
Averaged force norm:                 0.986995E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 7

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941528E+03    0.00000000E+00    0.50083598E-03
    2   -0.53941770E+03   -0.24132804E-02    0.30145966E-03
    3   -0.53941770E+03   -0.64743290E-07    0.44649531E-04
    4   -0.53941770E+03   -0.30530487E-07    0.18097766E-04
    5   -0.53941770E+03   -0.20731932E-08    0.81309486E-05

Total Energy:                     -537.6192191144 H       -14629.3633 eV
Extrapolated to 0K:               -537.6192191144 H       -14629.3633 eV
Total Mermin free energy:         -537.6192191144 H       -14629.3633 eV
Force related energy:             -537.6192191144 H       -14629.3633 eV

Maximal force component:             0.215624E-03
Averaged force norm:                 0.807326E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 8

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941770E+03    0.00000000E+00    0.16542733E-03
    2   -0.53941920E+03   -0.15009009E-02    0.96377180E-04
    3   -0.53941920E+03   -0.28751629E-07    0.25397010E-04
    4   -0.53941920E+03   -0.74880973E-08    0.93908191E-05

Total Energy:                     -537.6192251317 H       -14629.3634 eV
Extrapolated to 0K:               -537.6192251317 H       -14629.3634 eV
Total Mermin free energy:         -537.6192251317 H       -14629.3634 eV
Force related energy:             -537.6192251317 H       -14629.3634 eV

Maximal force component:             0.254478E-03
Averaged force norm:                 0.906055E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 9

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941920E+03    0.00000000E+00    0.10201988E-02
    2   -0.53942378E+03   -0.45794896E-02    0.60556810E-03
    3   -0.53942378E+03   -0.40148961E-06    0.12475011E-03
    4   -0.53942378E+03   -0.15982994E-06    0.38967010E-04
    5   -0.53942378E+03   -0.53004214E-08    0.15096738E-04
    6   -0.53942378E+03   -0.88073193E-09    0.34674897E-05

Total Energy:                     -537.6192327381 H       -14629.3637 eV
Extrapolated to 0K:               -537.6192327381 H       -14629.3637 eV
Total Mermin free energy:         -537.6192327381 H       -14629.3637 eV
Force related energy:             -537.6192327381 H       -14629.3637 eV

Maximal force component:             0.943566E-03
Averaged force norm:                 0.196995E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 10

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53942378E+03    0.00000000E+00    0.92890068E-03
    2   -0.53942242E+03    0.13598988E-02    0.51679377E-03
    3   -0.53942242E+03   -0.34795585E-06    0.96041279E-04
    4   -0.53942242E+03   -0.89169589E-07    0.40017167E-04
    5   -0.53942242E+03   -0.53224767E-08    0.14281906E-04
    6   -0.53942242E+03   -0.83400664E-09    0.31862153E-05

Total Energy:                     -537.6192433051 H       -14629.3639 eV
Extrapolated to 0K:               -537.6192433051 H       -14629.3639 eV
Total Mermin free energy:         -537.6192433051 H       -14629.3639 eV
Force related energy:             -537.6192433051 H       -14629.3639 eV

Maximal force component:             0.163555E-03
Averaged force norm:                 0.903145E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 11

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53942242E+03    0.00000000E+00    0.26898010E-03
    2   -0.53942062E+03    0.18011400E-02    0.14208654E-03
    3   -0.53942062E+03   -0.74592890E-07    0.39711797E-04
    4   -0.53942062E+03   -0.12773512E-07    0.17020073E-04
    5   -0.53942062E+03   -0.97622888E-09    0.69688861E-05

Total Energy:                     -537.6192510295 H       -14629.3642 eV
Extrapolated to 0K:               -537.6192510295 H       -14629.3642 eV
Total Mermin free energy:         -537.6192510295 H       -14629.3642 eV
Force related energy:             -537.6192510295 H       -14629.3642 eV

Maximal force component:             0.181635E-03
Averaged force norm:                 0.851987E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 12

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53942062E+03    0.00000000E+00    0.28898261E-03
    2   -0.53941818E+03    0.24397893E-02    0.14661510E-03
    3   -0.53941818E+03   -0.15955879E-06    0.62145043E-04
    4   -0.53941818E+03   -0.19735353E-07    0.20673467E-04
    5   -0.53941818E+03   -0.18101218E-08    0.77495061E-05

Total Energy:                     -537.6192622731 H       -14629.3645 eV
Extrapolated to 0K:               -537.6192622731 H       -14629.3645 eV
Total Mermin free energy:         -537.6192622731 H       -14629.3645 eV
Force related energy:             -537.6192622731 H       -14629.3645 eV

Maximal force component:             0.391826E-03
Averaged force norm:                 0.112996E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 13

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941818E+03    0.00000000E+00    0.97528943E-03
    2   -0.53941676E+03    0.14209354E-02    0.57668364E-03
    3   -0.53941676E+03   -0.43954776E-06    0.11737462E-03
    4   -0.53941676E+03   -0.14863497E-06    0.40538528E-04
    5   -0.53941676E+03   -0.32102889E-08    0.12939465E-04
    6   -0.53941676E+03   -0.10331860E-08    0.38357493E-05

Total Energy:                     -537.6192698505 H       -14629.3647 eV
Extrapolated to 0K:               -537.6192698505 H       -14629.3647 eV
Total Mermin free energy:         -537.6192698505 H       -14629.3647 eV
Force related energy:             -537.6192698505 H       -14629.3647 eV

Maximal force component:             0.516855E-03
Averaged force norm:                 0.179051E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 14

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941676E+03    0.00000000E+00    0.72928312E-03
    2   -0.53941670E+03    0.53912955E-04    0.41334764E-03
    3   -0.53941670E+03   -0.14823979E-06    0.63125376E-04
    4   -0.53941670E+03   -0.42554802E-07    0.22659911E-04
    5   -0.53941670E+03   -0.22751010E-08    0.92116164E-05

Total Energy:                     -537.6192777558 H       -14629.3649 eV
Extrapolated to 0K:               -537.6192777558 H       -14629.3649 eV
Total Mermin free energy:         -537.6192777558 H       -14629.3649 eV
Force related energy:             -537.6192777558 H       -14629.3649 eV

Maximal force component:             0.151917E-03
Averaged force norm:                 0.665325E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 15

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941670E+03    0.00000000E+00    0.10970631E-03
    2   -0.53941777E+03   -0.10688062E-02    0.59767157E-04
    3   -0.53941777E+03   -0.83248324E-08    0.22979612E-04
    4   -0.53941777E+03   -0.19475692E-08    0.97499095E-05

Total Energy:                     -537.6192805478 H       -14629.3650 eV
Extrapolated to 0K:               -537.6192805478 H       -14629.3650 eV
Total Mermin free energy:         -537.6192805478 H       -14629.3650 eV
Force related energy:             -537.6192805478 H       -14629.3650 eV

Maximal force component:             0.121637E-03
Averaged force norm:                 0.530231E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 16

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941777E+03    0.00000000E+00    0.23238856E-03
    2   -0.53941933E+03   -0.15611481E-02    0.13894684E-03
    3   -0.53941933E+03   -0.34410505E-07    0.35761179E-04
    4   -0.53941933E+03   -0.91968104E-08    0.15949173E-04
    5   -0.53941933E+03   -0.77000095E-09    0.59071129E-05

Total Energy:                     -537.6192848408 H       -14629.3651 eV
Extrapolated to 0K:               -537.6192848408 H       -14629.3651 eV
Total Mermin free energy:         -537.6192848408 H       -14629.3651 eV
Force related energy:             -537.6192848408 H       -14629.3651 eV

Maximal force component:             0.156893E-03
Averaged force norm:                 0.772909E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 17

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941933E+03    0.00000000E+00    0.18951172E-03
    2   -0.53942052E+03   -0.11837921E-02    0.11807470E-03
    3   -0.53942052E+03   -0.87607077E-08    0.18191211E-04
    4   -0.53942052E+03   -0.39952965E-08    0.87370549E-05

Total Energy:                     -537.6192899233 H       -14629.3652 eV
Extrapolated to 0K:               -537.6192899233 H       -14629.3652 eV
Total Mermin free energy:         -537.6192899233 H       -14629.3652 eV
Force related energy:             -537.6192899233 H       -14629.3652 eV

Maximal force component:             0.252875E-03
Averaged force norm:                 0.105901E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 18

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53942052E+03    0.00000000E+00    0.52608591E-03
    2   -0.53942154E+03   -0.10252032E-02    0.31328670E-03
    3   -0.53942154E+03   -0.84548788E-07    0.40303602E-04
    4   -0.53942154E+03   -0.34150958E-07    0.12842047E-04
    5   -0.53942154E+03   -0.17146249E-08    0.52573390E-05

Total Energy:                     -537.6192969953 H       -14629.3654 eV
Extrapolated to 0K:               -537.6192969953 H       -14629.3654 eV
Total Mermin free energy:         -537.6192969953 H       -14629.3654 eV
Force related energy:             -537.6192969953 H       -14629.3654 eV

Maximal force component:             0.353895E-03
Averaged force norm:                 0.111586E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 19

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53942154E+03    0.00000000E+00    0.35752899E-03
    2   -0.53942042E+03    0.11246679E-02    0.21745065E-03
    3   -0.53942042E+03   -0.69117164E-07    0.55254100E-04
    4   -0.53942042E+03   -0.20588800E-07    0.15642986E-04
    5   -0.53942042E+03   -0.16815420E-08    0.84379172E-05

Total Energy:                     -537.6193044657 H       -14629.3656 eV
Extrapolated to 0K:               -537.6193044657 H       -14629.3656 eV
Total Mermin free energy:         -537.6193044657 H       -14629.3656 eV
Force related energy:             -537.6193044657 H       -14629.3656 eV

Maximal force component:             0.176002E-03
Averaged force norm:                 0.765414E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 20

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53942042E+03    0.00000000E+00    0.30517917E-03
    2   -0.53941907E+03    0.13473994E-02    0.17212800E-03
    3   -0.53941907E+03   -0.70852707E-07    0.52713886E-04
    4   -0.53941907E+03   -0.15477440E-07    0.23671311E-04
    5   -0.53941907E+03   -0.15861588E-08    0.80596549E-05

Total Energy:                     -537.6193127965 H       -14629.3658 eV
Extrapolated to 0K:               -537.6193127965 H       -14629.3658 eV
Total Mermin free energy:         -537.6193127965 H       -14629.3658 eV
Force related energy:             -537.6193127965 H       -14629.3658 eV

Maximal force component:             0.241292E-03
Averaged force norm:                 0.913968E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 21

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941907E+03    0.00000000E+00    0.56171593E-03
    2   -0.53941632E+03    0.27551915E-02    0.35242842E-03
    3   -0.53941632E+03   -0.92061782E-07    0.52944019E-04
    4   -0.53941632E+03   -0.38327471E-07    0.21569636E-04
    5   -0.53941632E+03   -0.20532980E-08    0.71039771E-05

Total Energy:                     -537.6193184636 H       -14629.3660 eV
Extrapolated to 0K:               -537.6193184636 H       -14629.3660 eV
Total Mermin free energy:         -537.6193184636 H       -14629.3660 eV
Force related energy:             -537.6193184636 H       -14629.3660 eV

Maximal force component:             0.517477E-03
Averaged force norm:                 0.125935E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 22

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941632E+03    0.00000000E+00    0.40638100E-03
    2   -0.53941650E+03   -0.17971882E-03    0.25048310E-03
    3   -0.53941650E+03   -0.43297973E-07    0.40100748E-04
    4   -0.53941650E+03   -0.19779236E-07    0.14205836E-04
    5   -0.53941650E+03   -0.89619334E-09    0.49128552E-05

Total Energy:                     -537.6193249469 H       -14629.3662 eV
Extrapolated to 0K:               -537.6193249469 H       -14629.3662 eV
Total Mermin free energy:         -537.6193249469 H       -14629.3662 eV
Force related energy:             -537.6193249469 H       -14629.3662 eV

Maximal force component:             0.236185E-03
Averaged force norm:                 0.937380E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 23

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941650E+03    0.00000000E+00    0.33990562E-03
    2   -0.53941742E+03   -0.92715639E-03    0.20334475E-03
    3   -0.53941742E+03   -0.75150751E-07    0.43067522E-04
    4   -0.53941742E+03   -0.20951916E-07    0.16269885E-04
    5   -0.53941742E+03   -0.15302248E-08    0.74673838E-05

Total Energy:                     -537.6193324416 H       -14629.3664 eV
Extrapolated to 0K:               -537.6193324416 H       -14629.3664 eV
Total Mermin free energy:         -537.6193324416 H       -14629.3664 eV
Force related energy:             -537.6193324416 H       -14629.3664 eV

Maximal force component:             0.140976E-03
Averaged force norm:                 0.738106E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 24

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941742E+03    0.00000000E+00    0.49260123E-03
    2   -0.53941801E+03   -0.59147170E-03    0.27056482E-03
    3   -0.53941801E+03   -0.13206977E-06    0.59312028E-04
    4   -0.53941801E+03   -0.27582701E-07    0.27034935E-04
    5   -0.53941801E+03   -0.16189006E-08    0.96989901E-05

Total Energy:                     -537.6193378957 H       -14629.3665 eV
Extrapolated to 0K:               -537.6193378957 H       -14629.3665 eV
Total Mermin free energy:         -537.6193378957 H       -14629.3665 eV
Force related energy:             -537.6193378957 H       -14629.3665 eV

Maximal force component:             0.449707E-03
Averaged force norm:                 0.111549E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 25

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941801E+03    0.00000000E+00    0.32256450E-03
    2   -0.53941864E+03   -0.62132693E-03    0.18628306E-03
    3   -0.53941864E+03   -0.24369569E-07    0.27428381E-04
    4   -0.53941864E+03   -0.82012548E-08    0.11532696E-04
    5   -0.53941864E+03   -0.57889338E-09    0.55246839E-05

Total Energy:                     -537.6193435119 H       -14629.3667 eV
Extrapolated to 0K:               -537.6193435119 H       -14629.3667 eV
Total Mermin free energy:         -537.6193435119 H       -14629.3667 eV
Force related energy:             -537.6193435119 H       -14629.3667 eV

Maximal force component:             0.289017E-03
Averaged force norm:                 0.102013E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 26

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941864E+03    0.00000000E+00    0.35834640E-03
    2   -0.53941870E+03   -0.64766987E-04    0.22426597E-03
    3   -0.53941870E+03   -0.34405161E-07    0.33078106E-04
    4   -0.53941870E+03   -0.13074100E-07    0.13128185E-04
    5   -0.53941870E+03   -0.10154508E-08    0.31190740E-05

Total Energy:                     -537.6193529292 H       -14629.3669 eV
Extrapolated to 0K:               -537.6193529292 H       -14629.3669 eV
Total Mermin free energy:         -537.6193529292 H       -14629.3669 eV
Force related energy:             -537.6193529292 H       -14629.3669 eV

Maximal force component:             0.244099E-03
Averaged force norm:                 0.893326E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 27

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941870E+03    0.00000000E+00    0.49839567E-03
    2   -0.53941719E+03    0.15098544E-02    0.32163163E-03
    3   -0.53941719E+03   -0.10255508E-06    0.44154994E-04
    4   -0.53941719E+03   -0.46015430E-07    0.19320245E-04
    5   -0.53941719E+03   -0.30399860E-08    0.79115772E-05

Total Energy:                     -537.6193574960 H       -14629.3671 eV
Extrapolated to 0K:               -537.6193574960 H       -14629.3671 eV
Total Mermin free energy:         -537.6193574960 H       -14629.3671 eV
Force related energy:             -537.6193574960 H       -14629.3671 eV

Maximal force component:             0.451376E-03
Averaged force norm:                 0.155249E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 28

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941719E+03    0.00000000E+00    0.46897224E-03
    2   -0.53941674E+03    0.44866452E-03    0.27813979E-03
    3   -0.53941674E+03   -0.58700039E-07    0.53678932E-04
    4   -0.53941674E+03   -0.21779215E-07    0.17392307E-04
    5   -0.53941674E+03   -0.12727241E-08    0.57191134E-05

Total Energy:                     -537.6193636482 H       -14629.3672 eV
Extrapolated to 0K:               -537.6193636482 H       -14629.3672 eV
Total Mermin free energy:         -537.6193636482 H       -14629.3672 eV
Force related energy:             -537.6193636482 H       -14629.3672 eV

Maximal force component:             0.180391E-03
Averaged force norm:                 0.680841E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 29

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941674E+03    0.00000000E+00    0.19330326E-03
    2   -0.53941601E+03    0.73720225E-03    0.10877357E-03
    3   -0.53941601E+03   -0.12504188E-07    0.21071973E-04
    4   -0.53941601E+03   -0.45745310E-08    0.76002477E-05

Total Energy:                     -537.6193672038 H       -14629.3673 eV
Extrapolated to 0K:               -537.6193672038 H       -14629.3673 eV
Total Mermin free energy:         -537.6193672038 H       -14629.3673 eV
Force related energy:             -537.6193672038 H       -14629.3673 eV

Maximal force component:             0.152690E-03
Averaged force norm:                 0.603175E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 30

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941601E+03    0.00000000E+00    0.14419337E-03
    2   -0.53941551E+03    0.49471504E-03    0.88400263E-04
    3   -0.53941551E+03   -0.87011358E-08    0.14003706E-04
    4   -0.53941551E+03   -0.36969823E-08    0.63226580E-05

Total Energy:                     -537.6193709813 H       -14629.3674 eV
Extrapolated to 0K:               -537.6193709813 H       -14629.3674 eV
Total Mermin free energy:         -537.6193709813 H       -14629.3674 eV
Force related energy:             -537.6193709813 H       -14629.3674 eV

Maximal force component:             0.229092E-03
Averaged force norm:                 0.693781E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 31

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941551E+03    0.00000000E+00    0.55749208E-03
    2   -0.53941520E+03    0.31257492E-03    0.33736143E-03
    3   -0.53941520E+03   -0.66563302E-07    0.54325853E-04
    4   -0.53941520E+03   -0.27813371E-07    0.17476845E-04
    5   -0.53941520E+03   -0.17416824E-08    0.67989359E-05

Total Energy:                     -537.6193741514 H       -14629.3675 eV
Extrapolated to 0K:               -537.6193741514 H       -14629.3675 eV
Total Mermin free energy:         -537.6193741514 H       -14629.3675 eV
Force related energy:             -537.6193741514 H       -14629.3675 eV

Maximal force component:             0.512394E-03
Averaged force norm:                 0.118459E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 32

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941520E+03    0.00000000E+00    0.33052006E-03
    2   -0.53941579E+03   -0.58758144E-03    0.20696594E-03
    3   -0.53941579E+03   -0.32948833E-07    0.33119507E-04
    4   -0.53941579E+03   -0.12592295E-07    0.14027757E-04
    5   -0.53941579E+03   -0.92586561E-09    0.42591291E-05

Total Energy:                     -537.6193779221 H       -14629.3676 eV
Extrapolated to 0K:               -537.6193779221 H       -14629.3676 eV
Total Mermin free energy:         -537.6193779221 H       -14629.3676 eV
Force related energy:             -537.6193779221 H       -14629.3676 eV

Maximal force component:             0.103249E-03
Averaged force norm:                 0.495899E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 33

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.53941579E+03    0.00000000E+00    0.12435927E-03
    2   -0.53941652E+03   -0.72967084E-03    0.76107507E-04
    3   -0.53941652E+03   -0.74796844E-08    0.16246467E-04
    4   -0.53941652E+03   -0.18706032E-08    0.68117606E-05

Total Energy:                     -537.6193800046 H       -14629.3677 eV
Extrapolated to 0K:               -537.6193800046 H       -14629.3677 eV
Total Mermin free energy:         -537.6193800046 H       -14629.3677 eV
Force related energy:             -537.6193800046 H       -14629.3677 eV

Maximal force component:             0.870444E-04
Averaged force norm:                 0.415191E-04
>> Charges saved for restart in charges.bin

Geometry converged

--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +     5.67  (  4.3%)      4.51  (  3.7%)
SCC                                    +   111.66  ( 84.7%)    108.99  ( 90.0%)
Post-SCC processing                    +    14.47  ( 11.0%)      7.52  (  6.2%)
--------------------------------------------------------------------------------
Missing                                +     0.01  (  0.0%)      0.01  (  0.0%)
Total                                  =   131.81  (100.0%)    121.04  (100.0%)
--------------------------------------------------------------------------------
